Exif
Apple
iPhone 6s
Adobe Photoshop CC (Macintosh)
2018:10:19 23:26:12
0221
0100
2018:10:19 17:33:39
2018:10:19 17:33:39
Apple
iPhone 6s back camera 4.15mm f/2.2
2018:10:19
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
BSJr
%-)JI$
'I8	)A8
Q-I+JS
KU?M
[Ps+.
am+:oH
zv!7
ULj-
wlkw~
Xzpk
W!/U
b6MTT
A2\|q
qq\+?
4tK]
vULX
}6c7
~~KE
Jz~=,8
\\_e
ecZO
Zt`e
,~f(
]k]X
Mm/pi
4uiu
]e_k
3I*!
P/elu
jF6@=
KRS^
mDFUD
N>5A
$;t}
	k[c]
'{X}p
"JQ$8
]z%u4
?GSc
OQ{.
,uN%
#YhhU
egf@:
W.U:
>._&
F7XwM{
YmNk
zf}]S
k7CZv
um2\`
S[nkl
^N7@
/38	
.NYq:
w/9IG
Ucmu
Ya^v
TI%?
Photoshop 3.0
8BIM
20181019
173339+00008BIM
'O>p
8BIM
printOutput
PstSbool
Inteenum
Inte
Clrm
printSixteenBitbool
printerNameTEXT
printProofSetupObjc
proofSetup
Bltnenum
builtinProof
	proofCMYK
8BIM
printOutputOptions
Cptnbool
Clbrbool
RgsMbool
CrnCbool
CntCbool
Lblsbool
Ngtvbool
EmlDbool
Intrbool
BckgObjc
RGBC
Rd  doub@o
Grn doub@o
Bl  doub@o
BrdTUntF#Rlt
Bld UntF#Rlt
RsltUntF#Pxl@R
vectorDatabool
PgPsenum
PgPs
PgPC
LeftUntF#Rlt
Top UntF#Rlt
Scl UntF#Prc@Y
cropWhenPrintingbool
cropRectBottomlong
cropRectLeftlong
cropRectRightlong
cropRectToplong
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM'
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
null
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
slicesVlLs
Objc
slice
sliceIDlong
groupIDlong
originenum
ESliceOrigin
autoGenerated
Typeenum
ESliceType
Img 
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
urlTEXT
nullTEXT
MsgeTEXT
altTagTEXT
cellTextIsHTMLbool
cellTextTEXT
	horzAlignenum
ESliceHorzAlign
default
	vertAlignenum
ESliceVertAlign
default
bgColorTypeenum
ESliceBGColorType
None
	topOutsetlong
leftOutsetlong
bottomOutsetlong
rightOutsetlong
8BIM
8BIM
8BIM
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
BSJr
%-)JI$
'I8	)A8
Q-I+JS
KU?M
[Ps+.
am+:oH
zv!7
ULj-
wlkw~
Xzpk
W!/U
b6MTT
A2\|q
qq\+?
4tK]
vULX
}6c7
~~KE
Jz~=,8
\\_e
ecZO
Zt`e
,~f(
]k]X
Mm/pi
4uiu
]e_k
3I*!
P/elu
jF6@=
KRS^
mDFUD
N>5A
$;t}
	k[c]
'{X}p
"JQ$8
]z%u4
?GSc
OQ{.
,uN%
#YhhU
egf@:
W.U:
>._&
F7XwM{
YmNk
zf}]S
k7CZv
um2\`
S[nkl
^N7@
/38	
.NYq:
w/9IG
Ucmu
Ya^v
TI%?
8BIM
8BIM
http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:aux="http://ns.adobe.com/exif/1.0/aux/" xmlns:exifEX="http://cipa.jp/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmp:CreatorTool="12.0.1" xmp:ModifyDate="2018-10-19T23:26:12+02:00" xmp:CreateDate="2018-10-19T17:33:39" xmp:MetadataDate="2018-10-19T23:26:12+02:00" aux:LensInfo="83/20 83/20 11/5 11/5" aux:Lens="iPhone 6s back camera 4.15mm f/2.2" exifEX:LensModel="iPhone 6s back camera 4.15mm f/2.2" exifEX:LensMake="Apple" photoshop:DateCreated="2018-10-19T17:33:39.066" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:DocumentID="adobe:docid:photoshop:7eec0c03-936d-4b44-9209-33abe7383ec1" xmpMM:InstanceID="xmp.iid:c4e57c38-0e99-42fe-93e4-5d2da27ece3a" xmpMM:OriginalDocumentID="4AF76B9B9C2FA7D2CA8A2DA9B211663B" dc:format="image/jpeg"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:a124c414-199b-4fd7-bca7-b8e2b390ab8f" stEvt:when="2018-10-19T23:26:12+02:00" stEvt:softwareAgent="Adobe Photoshop CC (Macintosh)" stEvt:changed="/"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:c4e57c38-0e99-42fe-93e4-5d2da27ece3a" stEvt:when="2018-10-19T23:26:12+02:00" stEvt:softwareAgent="Adobe Photoshop CC (Macintosh)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
Adobe
DTsEF7Gc(UVW
u*9:HIJXYZghijvwxyz
T6Ed'
UeuV7
(GWf8v
HXhx
9IYiy
*:JZjz
iVV5
^(Z]
V}FH
3$aI%
%gb-
u]+N
1YP<
,zWK
BE~CPo
CSI 
(2*)P
ekd$}
R_K+
#e+cf)_X#
G4o+,
mJRC$
an@Y*
X@d*
[W7'
ISQ:
oaWQ&
4=]E
`$MN
 FjjX
VHl5
HUgr
lKUT*
^8A^
zC%UBK4a
S9t1
eQY!Ci$
U7%C1r
v?}[
ogdy
Z5^.8$
>]sL
-u["
=r9<
|bBDdT
H5:M}:
!Zo&
D},U
Esg'
*#fC
J5+N
T2	Dj
UpLF
Y;:j
3}y>
@}r5a#
_uwR
@?qK
b%:g
B++#
{zS!
oZu-LR
I#i-
W-~S
 drKQQ
ntCN
=mCY\
T4a]
=t25
c=c9
A?Ow
hP`p
@EeoB
GY]D
zFxu
]5vP
mO,CAxQ
$d+*
mqom
/U4w
ks~>
1[\u
 yWV
Ic~E
9r5,
Xsou
,GY"
5:YT
ml]5:+
R5u]
WRK3H
Y[ P
efnU
B%&J
b**#f
TO=uM
[XM@
Y4**G
M@SO
nXY~
,o{X
U xed[
_^$p
I-\S
U-O#
gwM#
+v^G
A2Mz
iU# 
c7Y?mI
XQXiKy
jv+`
kvbK
=Xq$
Us,c[
V!C6
cm$}}
!]cOU
<iwb[HWi	+cm
*1de!cAb
aJ3p4
z=O#0
v!iU
2y\*
8p-b
;ibc
"-*\j
,uJ$
454=R
{qd5?>
Y^=2
]RD:Z
I7?Ol
p51qf
_PEW
g#54
zujEO
pduI
C(]D
IROo^
_Qn=
>0no
Q5Ik
V'S;
Eq .x
/vm`
m	m<\{
uS]&
= HI6
	 6:
D,X]
f>5y
ar[_^
#e)!
T30+
@0m$
VeBN
h33V
e`$/
\uzR
iApO
2):l
pA=X
Lk4C\
y'5EIm7
5M@4
cIj"2FL
5:DI
i<I'
6f_"
2"3J
+)$z
OnCW
)]Zu
F-,Je
;qdvh
O$gY
'TbH
uv@B
DWPlIf !
Dr8P#
L.	7
?j=)3
-xPq
^>]sf`
kM^='
J!m!
Qu)"
1Fb\1`
y4/'S07
EKuc
em*4
*iLu
$P]Y
n(jR
UI},
$D0W
asaq
BEO\
@C!fQ
vgEU
+R)O
6dE,
(~]q,
S#xd]Iu&gPU
U$4k
$W={X
'=ufe#U
Vb8u
n/}d
FD>4`
e%_S
PL 4z
zEe%&
3sm?
nQC/
"+q$Q
Ny^o
^!Ak
D~C8.u
+qr/
tmD3
8o*.
i8-C
ofRY
)]weT$?
W>"E
5*5u
ArP\
f,VB
Wf)@
@g~t
N?l"
Phjz
r?g^-
qQ/!
l=<5
FUE	2
c(va)]T
&WvO:F
(#EIY
j=$\
Qv#V
6gUW
#q!i
j yP
wP*;
H,Czu
otb	
!eiL
[SBh3
urWL
GVcA
qe,I
OzAAZg
q{{kA
#HdW
()b$7
1-wg
#=T1
n.o~=
$m`K
M.X7
&6v,
menS
?Ap/
*>}9
 q=t<v6
7+PS
=dWr@b
oZZT
o~IH
mr#(
^Fvb
@8:X
Yeg!
k4HXk
rtYJ%
KL!?
IEMC
1eiA
(_I%
|zun
FkNY
pr|b3
F#Pg
EF ub
	4;6
Z*=+
1N?>
u,cm
Db	.d
WSTn
FVEe
JGwb
tPH5
uu.T
]$TW
Dd$x
eT+;8H
PWeUM
jpGVSQ
E$.@!
d)"+
:T}}
y#rA+
#a+I
I*Yt4z
Pll}
hX`a#47
$,K(
Kq3-
28vG
w^bK38
#DCS
Qcpl}
We,@%f>
@5(Xk
5Evg
$ 1f
,="G
=>E,
uE<K
^d!\
oC\G
=kU*
hO^`A
@:X3
,Ki6f>
o~.l@
}o!6r
QF  
Acqe
e6},
w[)IJ
umlAF
_{mJ
1*}7r@Qc
w]84
rO^e
|wTx
^M%Z=Nu
Qaqk
4>]9
1}AU
m(% 
!OU`
x-f%c1z_V
x6:g
=b/u
DImK
cBjz
Vzpi
$0e6
jMOZ
RB4Md
.4(fb
9	:y
IWeP
Vi#gX
Y!iX
W4^={
wA+/
DAe{'
mA}%
~:u%
 uY\
f@T;2
^Vbx
rU&d
Q[>}x=J}
KOyb
UQ4k
ZGO4siY
A	skq
Z?T,a
A?O{
=vK9M&5I4+T0'
#1i `
$hx!
BA )*
Dn,H
^VUjuV}/"
I=7)
^FFt
yK)'
_O~j
E<ZuV
0KHbR
}YF8P
wSbK.
=UF:
Ro)vB
R)[+
#MCc
'+"1h
"IC"
H_S3
e}.W
/m'R
sLub
mN[K
~]xR
>^]r
aedV
SAP?
1:581
I[;^
9]n\zu
5Tu_"=z
fiey/
ZI"!
Gde]
hs+3\
F>9<R0(
yHSq
ucP(:
p/bK2j
}$@!MN
(.$K
}=7<
5>]X
y&6d
]^0YX
f[32
#i..
WS0C
19>}n
K8}#R
=!=j
]du'
$p4D
%p=@}
HuVrWW
5]lP
	>]s
Q}E'
N5jt
ycv!5<
Vbr:
fuU*o"
~VvV
!+sH
I7<}.B
FbV_
Z.GY
,e>'
$uSL
HdI|
 a]XF
	#:ItW
iV6c+
IdDs
uQGU
"D<rh`R=H
Iy][
NV9	
I)>="gR
`ur@4<:
UkR~.
^]Au2
:E=z
fqb$f%
Z=D,eea
ZW=w
U~5#
(>}c
DM}H
v,	*l	
23]R
f.yPI<~}
I=y5j
]c%|
T UT
21g7
*tj*
,cIr
Z:i#_
~/o~
k^=f
c+pn-
i]:z
8]Zom
=*HSp,
3+3\9)
=X(a
2)]jA
rr9rW
X!cx
y-i|
#T1+
O!lmpx
'DIv
%]\(
%lZP
YO#C
1o":
s{}=
V5NO
J\rK
@m^@y*
$i=(
uZTdu
MXTS
ujq=p$[
Z\aOoZ
.AnB
dc(@C	}2F
-O"rH
RMcH
\~950[FZ
Heaqb[
>}qE
aCB:
zaB@
0aF`
43^E
^>=?U
VWdX
CyVh
PVtan
\uPT
! K0s
"xca
6IHO)
}NlM
avg.
>]8B
,O^*
 V7PCj*	
Y	F1
I]?>=n
Z2}S
GF2F$h
V`bE
@b2s
?@pX*
KX~}
	u4'
g'5=iA
4HI<
!i&@._B
EAt],
.=w7
C0W:u
fVbX
=t_QTv
y?_~R
CIG7[
Pi]C
<ZVEe
$"=J>
7+ +
J07rI<
~M^M
R=D\
9!c.
"3))tfr
Ik~A
j	 u
V'H`Q
Kk!,
H*9$\
Ew]D
iF_T
}KfS%
o\5+X
0xvca
e7a,GS
u"i:
)wY}
;,K#
CBxu
-4qiv`
Qr5Y
2)w,
W-v-
@FT?R
RHVSb
kivp
!#P&
dblo
SQ*K
}VU1
+"Z)5.
J@yTK
[Zg=r
86:F
#:(#LLVb
LAo {9(X
~b}*z
%>60:
6<{l
ciG:
IZK[Z
'\A+
4/bLky
d%uG
8rGR$
"BCi%
7y]HI
]RG}sJ
<M+Ju
:U[4
$M*6
q$lM
7d$A
VD!fY<
UUhK
eC}6m*F
 ub"
KZ.~
Z5}z
p.T+
N~}l
pp*z
"Go0T/.
nVD6Q$
=c,nn
p#D!
`*)N
@6,$
,f4+
y p/
ac{2
Ci`H
db.K
m+N-
I$9#E
EP_I>
pi\g
0U@t
+:,d
>}wst
H6`>
@-!V	
UV&M
bBOp
CTwu
VCc{
4b?.
?oXor$f_KH
Ai",
KFDV
~ G^9
U8ZS
eVu{(:
H'@oH
H'M:
.#d*c6+$m
}82+
:SYH
Op=k
I766
t0u/"
C$cT@
$ZEh
rUB	
d Dc,
b=N5"
\|eK
na]*
HPmo
A)&P
cpd<
GgU-
X(pC
^m@THz
}V[h
#kfq
u!SQrJ
ju"'f
"u$/
ey$T
m@8t
fwvYK$
K!2*
F+(:K
m![#
i]-b
kU[%B
gf}+6
2hM:
,z!:
M*Io
- bT
,@6'
}\(.%p
o!Uv
]dK`
^FI4"H
!eFfR
n	^m
uG+/
5+HA
yV=l
vVe-mW<
qU]G
C77 
J(7c
Quu!y!
!,P^e
0P#"A`
,9 j
  }O6
P1#?>
kfk0%
g^ 3]u+j
OIR.
=TPu
`uZ6!
u(`dR
TGfR.
j&=A
^3v$
]i%M
XkEP$
:]HU
iV  
APYD
EPK0
W,C\
VEm$
^}hz
o t%
}KmZ
kGl0
P	^o
Ckte
r@`lE
A'<z
i2zJ
@/*E
 `4 
 ua!P5
?eb%
^*(:
rMXc
2]Iu$
r?g[
 MPY
YI!f 
t`rz
g[bX
39_%T.L
/"%\
++VI
>=B"IR}1
<dX(
	hIH
mkn 
@	 s
uM\j:
D:$$6
)]]{
6pUBz
1:t7
 wub:
Gf}R
(-kX
bI<\{
(MGY
>}sU
A1R3
sfiy
}tA!
3(Dc
QpA`=J
FDz=h
7^$/
+qc{~=
@9>]w{
FUVpLL
#HP9'
UYX0
CiO%
PJF-$ZA"
W&%Q
BeVPHa
PR=nV70
@v#K
J]H%4
>k<k{F
Zo:g
.YDlb
53G`
m~-a
I+#)P]\
_{.TP5I
Kkw$
wU`~.
}L.W
>]b!I!P
}ce,oac
iR:l
$ pA
o"$z\
46]?^-
?_u2
TueWss
^Fw6
j	dQ
H$),
WW\P)X
P	[Y
<r=@
OYU[D@*
31@A
m(#Rb!
H'=x
(>}Y
 zl9
i:lo
5NF:
=CP7
yMm!
@W@_
z5T.
|F1x
scaol
I?|F
?J,E
~]tl"gTa,j
dSv/
y/ h
e?^u
]Tq`n#
AnKzM*s
$fFf
D|FB
_[2$
 FR@
{^BY.
}eA@
_w-Z
?_ub
)K)e1
]VRX
c}<_
]xK(
$PZK)
i]$]
)]gQ
SP+p
|]hT
m+)23x
CAAN
!7`G
;zHUEP
@~]e!]
9`= i
NX@QX
},o`
zj*k
Q6*m
QRN	?
j+!.
:HCF
Gdrt
MLlM
uJQh:
K3)$
Zl-+
XtD,
!IDQ
Y^<?
t,T.
-poo
 gk%
WPTo 
KDLv
\kP,y<
jO+*
u_O#
Qx#gS
e(j(z
\	9*-{\
`n_P_
SMI'
Dq;(
wFe*
Y%bK
UvbH#N
7`5)7
P*Lz
10ia!R5
~RFGW
Hgb!iF
>}UX
DF@_
ZGV,
YApY
u}_.
YC8D%
M8.:
}RZR
=o=e
>YaU
u		*
FmsF
$gV,y
nZN.
^|GK
boqo
,Pk@
dP@#
+0tF6
*k\u
ooH?S
Ou4V
Hmu]HY
{bMU
N#mM
4'=YM<
9I$D
L/^:
rDEX
)PA'=rr
gWvb
1uA"Mk
$$hP
):Ck-k
n8k{
^_Hy-
qq!U*
zA5=x
~@k+Z5pUQ
OtsEU
MiP:
dm2z
[cO,u
]-vW
5$1R
l9^P
um J4
	U6_T
DrrT
7\<f
:AWf
U	%d
WNW>
efeWX
Ad7V
PMtu
0fW6
eS;i
,@=j
y[\Z
1B5W
]eTo
1$fdx
gB[B
bEbI
IEd1
}MvQ
%QQu-
4VGf
>}yt
<\{p
NHuP\
z,T;
dzA.
Mm}2
4v#P
r|kr$U
uFKHC
#U*d
,Ri$4l
}mov
\=-#*;
yIpW
@`rj=:
X~x^>
4=p+
r$`t
^}h(
M6}h
UO[o_*
HM'@
Pg:Ird%P
LbBux
)+e<"
8n	,~
:zH$YQ
H@U!
I sf
$#Q 
E[\#-
4P0s^
~ i^
/"0@V
[QuA
u%}&
Ym`.
U[Du
*(UIl
%D)'
UMO]
~]n%
Vma#
R=QZW=y
D7M`j
@$\(7
VD-f 3
`3Vj
R@.Uu3
#}._H
0f,E
.%pO
BS=[P
\n":
tBU1
QV7t`]
PiPAa
iU'Q
o{-N
\FTk.
VRPd
,>& 
|m+^K8
fV2kd7O3>
[r[G
u5$S=c
GnYT
|]a5
?_zP**q
erA=G9
]ukWd
2Ifk0
j7,I
38#O<
V?^~
&)!?s 
VNiC$
R5++x
!K#JB
]Zu!
p?6>
	YX1nP
~]wKZ*<Q
SK%<r-
yq=I
GPlt
2>}x5x
j|r4
+7;~
d]7'V
^@p{
%LB>1r}
uXj<
"i i
57Voo==j
QGhd2
0%_?
={H,c
UMGU-N
}-qn
)R]=<
K$lVY%iH
YJH\
5W^:
31MJ	"
zZ0C
EPUI
P@BCZUS
kq`}
z|i 
,bfgC
m"jW
	"eU
"kF$
}-ebd
4jX:
fmLH
=J]L.
FPO!
I(sQ
!U6c`@_Q.
r=qJ
fF`uY
0eOP
guPK)
:=cPE
}$}E
R	(t
s`A>
#dWg#
-}+k
so{#
eF]-
zYU~
:Tme
Ozt+
Q+O<
Bo4U4
g} E3IP
Ruzu
F2iO
UIi5
2D*p
dhs;A
	?_m
jkKK
V=E]u}
j?K[
6`Y$
BUK!
1MhZHB=cF
b$4=Q
zWhe*n
 '`ng
=\R4
Ak#KO
bTF]ck
DRv~
*'ub$
r(d/C
`5e	?6
)#F4
h>}9
Q-}NG
h%54ri3TE&?.
ge6v
UjG%
2;S9
Z%eSn
}2c$
/TOW,
X( FZ
l0BDxb`
?,%c
%?oM
\k (
@pr:l
t1De
`I"V2b
jz~9Q
UV2*GSA
:R!"
capy
b]2D
ceD,
*2G$R
m$)SvB
2GZP
T*yY
v~$c
7Q`IQ
ig%n"b
E'J;+
}Ne`
nYhT
I=b_
*Fpz
T]ih
xC O
vC+#
ee(TFSQ z
rQnU.
,IYUe
Py&r
:^2=ElT
,>]l
u ,j
"5V@
;]$O0
]e`u0
}K,u]
-so~`
$F6(
$sMG
87/s
9'I&
xupqV
#)D]z"
~WR01
$	sc
5Adk[N
=2j|
`&	n
=puRJ
Eh:Y
DFsi$O*
vMKf$
E(42
Da{rO
ab?>
ss~O
M[],
g,eV(
\ujzu
>Dro
5:?nI
^U*Ax?
8dk)Y<
A(`V;y#F
u}qp
e@QJ
`lK3
XIi<v+
mR,q
]m(,
*[HX
P7{(A
=%U._%
<pL7
!PiXG
]UL5555T
y*ibA
jUz$
TBe_
Kj 1
D|:Zgx
%H=o
}x(ME
<c\I<
E	WUI
kP*EGUxM*I,|
uuaJ
$3FX
G?_~"
,ZT(
>H>X
qLM0I
*cbH
(amF2
	bYV
TmLhMz
X)cg
`*WOVgb
#kzx
+JS=j
:X("E
$dT`U
MMOV
DV/w
J dWs
C`	:J
hqw~[A
UE	pY
1UO *\
TW$}
D:t2
"VtVI<
l)>}s
`n,}
[K^w
.o`M
PW=Z
U*}2/
;i@Q
kB>!
5 E"
@F*PX(
R)~B
f"QHw
Hfak
LnO(
==d6>
%UZ]LV
te*x
M.6i
l^Y%
A.JH
y4;%
IvQ'
k.cDH
rn8#
r,m"
%PK)Dr
Z;)dO
Q !,
Z3Pi
QUx6
P$xv
H)$o
D0Bbi
^3M.
/fmr
Y#9Et
'DS%
h!it
M0Dhd
*ch4
yH]M
k/h|}
q{}Z
`?oAv
^P=*Q
Vm1/
Ev*^PHPI
C8e`
#rMV
pA-Z
QMWL
,fE,
ibGc
2FYc
.TG@^vP|
?2>N<
GN c:
	L1	
Xvs*
r=xu
'_;6
wP#}bq
,\F	
t0eO
L@5$
e%Cz
[hO&
owmAE
-D+Dd}:tN
N9=q
,fbRF
!H j
7YKN
!/(-i
MOV'9=q
/Zzu
$$ii
|mw:
?6$1as
w,YB
v6&5
{i@-C
=sUy4
T.{H
xTcNz
't>>Pi 
6G`}J
*+1yIY	
O~:E4
xu!B'
gI%]ZZ2
sbT]
`mpn9
k`[M
vP)_.
?Oz"
ZD}:
8u5UP
fWgd)
n^U`
I7b.}'O
WHvQ
&'S!
J:l?]
6V@%
eo-d
nG'V
UhayDr
;^S"D`
t"dtx
v5b*
wpu1
F77b
c@X<
l[D?
%1 8@
go6cx
e3)<
gK3H
Ez]R
fgv%
#h]D
8ScbG
s#i$
^;jl,f>8K0hu3
U$d1
7r@ ~
,orE
{.yTp
I$F,
m<~RX
;/W$
1Tho
eie2,
Gm"ua
o#HT
zgVV
DfE	
rIZpb)
fS{som
gWmU
%=l@y7~#p
\7ln
`-#M
TK 6s3
EdXt
7%:I
eK3"
at.S
6_xbd
Y-,3
'oo|
Elk-(
9URf
4S;[
2i~G
d6C{
:Y]	n
r0*1
4yT!?
*HH!n,y
>amebU
b,.}
se%~
hzW4
H:i^
hVGY
tIWK	
'U`@
,QT9
*H=aG
mM :
+CN=]
'H3J
IbIK):A
%:ln
YV-!Cj#
$roao
pH?Oz
~}eP@
mp52
_^=e#B
$X UX
@opG
&f`uj
g]a\3
yu%X
F=c\
)cfQ
P.%!T
 Uh?.
4wW`
xubX
"O++
xcS 
s,lL 
Jwi'
vU7Qk
UKy$
}95{
y&Q`
5Zjj\bB<fZT5u
u|G4
ovbG
>1wgb
	_'Q
&1(H
To\?go
xLFA
GS X
z?/P
]X3h(
}?@J
Taav
!*zl
y	FQvO
67R4
E8ti
u#]QT
{pACV
 7#P
(g`x(&
f^Xk
UciH
R_Wb
VD;*	
63"#
(y_p
bn:j,
dR+V`
6?K+}nH
"SKv
{(et,
TIV8
lu'm
^I$,
!%,cH
z25TT
]9=u
mA	f
YcRM
I!mny
tq$7y
[HUP
P.GN
8$QF
]29u
+1MR
K!pU!
PX2Y|c
cV>S
oz2/
VKqr5
UjTW
N$Tu`
l|n	24
T33'
g^fpd
aspYn
Af2+
?_~V
Io$H
E(p8u
1&T/
buj`-+x
=d}"
?_nSOo[
1]BY
z/!$
&I<ae
Mw )
OR|e
5EV5
H]$6
ea*&
% #3
Rc(=
|>":
j[iW
K!Pn^A
N'?>
a={J
ufU5
E:NI
1[Cun
56$4a
I>zy
E(DH$;~
8<0V
	}?C
a:"]U
rM:0
+0S G
j#Pq
SiXy
-TJG
Ik+gH
Nv!*
%Ly>
,K}s7l
S-EBA
Z(cQv+
-+EFY
-mif
dM-.
yU;I
/%\m]
$/LO
E.u[
@}*5(
mT "
`EM?.
2:uXW>]sx
JMNI=
bPI{
@M~]^
|Al.
8	R,
PM~]`\
~%i[Q
ztZY
[ARI
'h^%
C'kou
hVs{r-
Z`q?g
M^}{Ig.R?LB
zde*
\t#8[6
E,xD:
dPjd
VE_A>m$
)gW@
p5FX2
K$gW#P
WS4`
MJK:
3#+7!
2iU%Y
tk8v
EVq#
D(X=
V1F[
WLcQ[)Q
WQ<[S~E
Br\c
R|fGV>
GE0Mz
?Ou,
@HF2
%(Ez
yUQ+
_S1A
B(%Y
kF<h:
0C#	
CN=oY
(PY&q
z5C$
lH$4h
3W=U
&|6<R
}/0l
C$*c
)R"&
FEM8t
t-^F
VS0B
=kS3
I1]1
WT0Cg
q-EF
SF#1
_]Cf
:/~8!
@,%a
o-hF
suoH
8W[R0G
%}.(i
dcw-
baT,H
AICGK
ee%@
\Cru
E-<j
os},
d.@@
'P)Zu
zd#5
X*9'_
/cu: #
FAoI[
[I${l
S-GS 
(RB9
%!MJ
|km&M
AC}6
0Fm+
X#z!R[
a`n9
lnAP,E
.UI#
|kpT
|4o9M0
}+}E
u=%!
RSmJ
-)bK
gdgr
dF%[
m31R
!uj<
?wIe<
Pj+N
!8R>
CFAGoK<nK7
(+`PF
ft *
{+\sa
p	%d
8q+X
RI	rF
3YC0
9^@S
H:T(
&&@y
<O[U
I:QX
*4#z
%]DrkP5
-`-~}
=\U@
7`,e%
Fft*
{[S<2#
<r,k,1
*q]a
\T?{
~)VPT
*Gf+
<:S%_[miTm
=gagD
 ++k
h#f_J
W-,*
:08?
tg67
-E^RM4
%A$*
5VSy
IOED
+0w 
VRg{
7-e%R
|]l7
CTdU
 v)b
PRej
JO,eE
@$r.=
O$rU
GZrG
I#}C@
,F7@d
j-p	
`f'P
>dub
zw+h
-.hK
yu9cG
MI=^
Iv%U@
W$yt
t,i^
>4C5eI
}Z[I
wu\y3
Q-U_N
j=:"
E]40>_
(t H
c"ue
uDdk
F]kk
M@=T
YU|F(
UfN'
Bdf@f`cQ
*OU5'
KK 2,zI:K
JiXZ8
_Pi4qr4
JW=mKd
) [y
GOIq
GYA*
Ymze
UqJu
~]hj
u`G-
cQSN
e&57
@	`X
~]mX
tuqJ
A7%lE
u1u,
+BAv
*}/#
",tUF
%}6G 
r9 pJ
\3O5I
0ui<
]WHB
X0F$
TeZ*
}=z7
-5=%
Foqk
!C!C
YJ2,
o}wR]"r
`E>}
,/YR
el?s
_ 7=Fc#
_qdbo
R&Ju
N9#2
VVj$
A*C.
']FI
y:mrY
I#Sco
cenx'
3DlX
<OC4Q
8PUA
	W 0
cdb,
iWP5
No,k
"P5iu
i$`h
D-Lj"
YkX$
.^)VX
)3}#
%.!`k
?gB[}
N`M?
]:%@W
A/bQWK
dOTv`
7vGQvQ#*
wk ^U
1qT-
FP}J
spIX
CZm*
&jPS
%.Z&
T09#K
2<,y
2~+f
uRPv
x@N/
j_ER
<gUDnx
VRnQDZ
,I`mbG
,dy.
f/(P
QG">]<f
Y@2G
l^C	r
D~-}?
o#)p_U
#Nxu
	`d2(
]@ce
BnO$
9%VA"
)GK:
"=R2
}ijkC^
Q*#b
M>]x}
1:yv
wee"
W-+%
p(OU]@
>}l0
 T]j
AZ/Y"G`
@m(P
h-,N
jjaX$
b*Cy
cI}I
+hC3r
d2#j 
+Ejw
td_"
x)gP
}=:#
aQ)*
,jztP
QtM [
XzlI
(_,t
$X}@
020q
{XX\
,K9?
i"28
UET|
U:Fs
_wTm=
>}yd
Uf/L
=WRp=2O\
,fEw
EIOf
[^p55
PP9O
22,4
Sqa{5
!BAs
dbY@
=h1?
2QRR
_r|T
__oq
q";J$
]282H]
A#X>@D
9=m	
I#M:r
6W$-
o&;rm<
#6]:S
F51a
?oNB
`>Ju
,fN/
i*R2G
co{RAm
Ul*?U
Y[DE
KHLr
(R?ql
0`jGV
w,e1
@*3C
UVf]E
=ec&eYB
EH=o
Ut&&
G\K1Q
@1Df[
:gVz
^#5'
Q!*T
9$pH
YFfo
_P7md
dtr<
$Vaks
SD'M
9S(+m$Z
=8b1
[}1;"
[M[#H
} 2(
)]U9
RU]C
=<SQ
"$C*2F
:0[_
eJ=t
eC0h
55K5S6
H>}6Z
UAk;J
CX]$@
Z8.|A
%cUk
_!U@
U%Ir@
Ov6k
5:d`
Mv`u
#X(k$
9E-3
/-C(#
O5-ETU{
6K-MKN4
&g}L
x|g!
'S '
#Zh"
 {+gg$
T- P
dM:T
6oYPT
x?Om
WZ'4
rA*P
UsV==
[GKAH
.g+Y
,-%z
A<z2
ZE)^
1%{~.
pdff,
RjO[f
gXUX
~]t!xutFR
mom*
6spO*
Y!9I
d&1"
\PGv&Y.%
 m`#
?oRbR=vb
g^L1FQ^
Fd]R+
!S]];$
w%N?
!B?1
mW$rA
As#2-
]t	B
@X#bc
=ZQT
sott
	XUF
Yt7$
./7C>
+$yun
OQIfuuY
T+*H
wum:
vTY$[z
"3J4Zkj
k1!.
?o\J
1#K0r
G7 7
TDcb
^=h0a
QfUi
~]rc
+Y@1
IKYI
u{,M`
b0@:
sotUR
RWX#
 )f}A/
vs}O
E#Xc
IS}G
EzoI
_{Z/
qo~*
S=4T
\Yd7b
kRj$
~*ej
\4TLd
&iJ0
zs,rs
Umk{
PzSm
7}dT
!Y"C!6
*Z_,
\s8RM
75[<r
FH]"
n9=i
kS_>
J^'7
;4rE
TP#,
})kz
,?S*
CI)*
y(bg:][A
2X)%G
TUVu
nlmk}|hq
Ki2D
I$@!
cE-$
qg;_un.
>_!SU9&fi#
Q>7e`1[V
g6Vvf
54#=(
V]eU
rR5/
^@?<
i$L6
ha=@
kR|^7
DaK*+).
f$ (
b/ksot
DTGB*k
Lk(B$
,dCu
mJz.
OB+k
&U&(x
7VEc]-N
RVPQ
+-jq
L [O
SBYQ
B(u$
nUgQ* 
]UlM
$e_2
IDey
:S=z
>}q$
nDEaG
AR	4
7:uj
coz%k
]DES[Hl
[P77
{oKU
j5p8
@g6&
hAFf
upNj(:
oc7&
M0e;
jNOA6w7
Yc	r
v/ev
CE-K
EMi^
vGG%l#
V:&u
<A=7
5=JZ
wT%I+
~RcR
H6 i
Yu}H
jPY#
"6 [
Q@h:
APHp
ZC16
${KmW
5,JK
Z.G+1BP
R(]7bo
D1D$
*$!c
S)e+`
_(W@c!<
}DY}v[
{.TSE:
H-\t
~xo|
R7mNm}p";
Br	'S
#dVb|
j+.>
_)TW
A20R
$_Da
WPp,:
07Qk(
8VMZl
Mxu)Ye,
	2DTF
dK0F
E~}i_S
9"dx
AM]M
lGkSK6
{b g
k+*H
E._m
`K4qpb
4d{X
C mFJ
vR,Lq
R	bA'
nQi`
A."t
	UXb
IY}bF]
k]B'
efR{
T9rT
]%H:Y
62!W
PH_K)T
(I<z
ua_>
(P./
j Dn
=f%A
Pm/#p
d|\z\
0P~y
.?oS
.Wq5UTh"
:	mW
EE1C
(a!`
2HG)
M*Fk
=X/V|&
QZC2
:IbM
}[>Du
!eT^Ki
55j#f 
76$}}
 M!J
sb?>
@bYW
,x[~~
zckz
zZ9/s
G%J9th
q}(K
 YB)`y
#4jd
Z=zuG
(`I#
F[gtoTm	b
},Hi
up(B
*}!E
]L9YX
-PDr;
]xjY
f(0Tr
j	ji
H?[\s
cSRC
qf6Q
8tfY
Ju-)
\hvviQ
&UfEv
FpkN
C-<n]j
}>Yj
g(XHU
K,-/
}*-rH&
$VV0
#>it
pDw:?l
eX~ 
e@(c
)vnO>
{;-EQ8!q
e}K+
[e9!
>%e*/
B[YFB
F1 #
gQ17
JnI`	T-
!5!A
cy=1
e[Plc
Ki,eG
	5?>
l~}V
	=[U)
:_Xv<
r-ow:
VP5D4
EUOi
h6Q#
=#O<
	A_^
3UThG
QXdc
s1UUD
=Un=
#]Msh
Sse)
AKGN*
gck}=
Ro~	
OS(Y
m|;O],1
`I_+
4b&"{4D
[0],
i<}=
yMGP
!u/`
Fe#P+
.=Z|
)d22
Llam*
{0v[	
};GVX
K416
2ipY
r@?O
E`u6
yVF`
J\g]
y61N
i[S1'
+j}_
2FIS
wu$,
6 \ 
x`f6OQn
qJSN:
(YI$0f
oz<A
W:op-
}ATG&
Zias
H#`b
h%]J
y{;H
3!&K"
HY?ml
UP3<q
`M:w~
F:(cY
}h\Y
qwNieM3
< jbX
>]F;
RG*zX
PcD31
G!(4
1%jk
rGNc
E`9>
iI66
&HxQ
Mjg!d
<bVg
V7Y<
hcm0
J~	1J
IWXP
2LUocodwr
^Z\T
T(Q`
yHP3
?gn,Z
Godw
5]m<
4WSe
I-P	&
XIk+
C;*!
K7!H
p-b}
=p,_
ZzXF
P?XX
dGVV
&~}x
q=v$v
|G\=}z
_Hv$
$+yKk%ce[
P	6v%
Qdsv@
=vlO?[
y?O~
W>]x
GyP7
j(~!
xG5&
uav*c
sR,3
#E&F
yk+d
5v#De
#`UV
Wi=:VR
;9CM
SMEq
\]}<
i]I$
ME%U
UKYA+
RUDW
_<I*
:v)L`
tAME
"$Cv
@t,9
2W!k
_Pwe
m:$!
aV:zm
A7cf
TzV%rt
}<A3*
+[Q?
(|N'
nVER
d1zQ
4=Fj
>5chfX
\}4^
tVSL(
T3-D
WLMC
>}O\f
H=Ka
4=]jr\
HVkX
+vQb
_F6>
\_N"
.C9[5}@BH
QC#,
wm_.
R*p:
@+$d
iBOUU,
)`,.
[C9R
W^.X}=
nuE< 
h5@^14M
/)Q"
  j?^2v
>,|e
$nl}fBny
[XS{
3$fYa-
OKNL
i49T
D5+1B
I+@\#
.T22
O(-q
ao|W^
scOjve
d-CIUG8,
K5C_P
oJPq
iKuFaY
cA5&
uXV9i
+ZeH
nJZ|'gbi
^.y%
.Ua@
<qov(
hvHT
X2BAiWR
GUdb
)7($%A
Jn	Uv}&@
$8E7v$
@VFB
H^o!
Ln,x*
(pu3
}xzI
e-oD
h>jGX
R	%@
uEE,
wnLea
 Ayj
Q{0&
EGI8
QeVQfK3
ozvm9
cV:	a
[{kW
KmAW[
AN=f
gWn=
imwB
*x`@k
&&Ur
Tp=-
r{o"
*e*,
RK [
h3M]P
yU}^{
bdblJ 
] \'
P=V 
#\px
trMH
PV$'
oM$*.
Tx1qTU
onjs
dxfg
HV,}R
)mW#E
OOyu6
)em_K
S%]Lti
m,M:
8urk
\uVeP+
ZM v
.53F
/Q%T
U\B_"x
@STSG1:
A;F|l
CN>}X9
o#rG
2Iy1Tu
T;yV
5]iFZ\v
Lnu%
/!b$
N]DGH
uU#5
&$St
Mpz}
[	ep
WC,g
`Hft
SQ}OZ
CGQ[
V[*F
	:hhqJ
cAAR8
CS,^GG
^iWH
Q^0c
)>=F
nnHio}L
--w'
K 6*_
+j{X
	$#i
q6`T
!dVR
b&f`#c#
woO&7e
$*K)
}G^ 2
Acoub
2)'J
*U2y
GY->
{q{@
AOS4v>MY
R(DTE
%m1G
l	R..
	R#t}6
av	E
j>a`]
*KGbxKi
0m!X}o
W`..-
Mo|N&8&
QRAJ
z^9D
qU]$g
tP;'
u<==:
X1tK
EG^4:
k9KY
~]YI
-}L|B#r
_~9R:
2n^1
T={}
Dt Y
PuJCtm
uSUzy
Xz@:
	Y#:
TP,i
UAQv*
vR	b
@aZJ
O.>Y
&xu`
E	C).4
i9UU 
>?nF
Td<Tt];
2qCEX
s`=I
Y'VQ=
+IcM3
	x+p,>
X\jwP
ojU@
{ !K
4+(:Qda#\1
iRT\
0MznwDte.
g&#p
TFerC
j2HYu
UMM*z
}Q:0#S
i%)C
@^$c
A}RH
VbdPUN
HVfVr@
MdWVK
k{-A@BMz
a]m_J
Gjn*
wWqo`
I_'OIP
aO#8Q
:h5i
^=x50
eU:!B
8W$}
@zCw
-Cb1
>Hy)=
?*>d
:T,s
#1gbI
S$j>
UGT&
w|>:
	tYA!
q`=C
_ gU(
=au3j
Lq)mLI
	hAN@
uPE2
B,w:
>Fw['
[)G%.
vVG6T
.C+\
5MDL
]eP;i&
	ffr
QQA5
RM>\=z
3[KiWdk2
M:%d
9>]H;
[%EUM2
2i6Fo
0"]^-.K:x\2
o0V*P
fmvR
]lZ94
((ijry
M $x
EB4t4
e+`2
FR*|N>
ag563
de'Sp
 7apI
c!G[C
oLkt
CuMY
EV,^
AfU(A
W-fR
u:I>29
E*]O
1]InC
58W6
=A%1 
vn.G
,NH	P
@YMi
#2 D
bl?'
O{!}
(}Z"Qk1
^,3N='
zA_P
;CO#
!`V{z
YSG%
`Z=$
}or}
ezRQ
 :qF*Fz
{Wzm
5SMB
nOit
^w#Q
RNI>d
^u%4
,ZV-nBy
ji#_
p%14
ZtSZ
U>.)rT
Q<(a&7yV
kiI 
CFdY
!"W]
S^=x
-t1#
@U%T]#
FgD%
HlT7 
di]aUb
Rl/on
m+!t!$
@m*A
,e=mz
jb#p
*XTQc
)k&z
#C3X
;3X,
$3Ey
A&%md
,86<
0$(WX
a@E:
Fid/)!
<{yJ
A6O)Y7
igj1
E=.K
S*C,
+@z`X
g20f
92?q2
r@-J
4ei_
KK3UBd
cq*_#M
I- o
wGbl
/XUc
PRRA
L#TI
buU@#
]<M<
-GQP}z
Edr,d
1S	2U
;}Lo
\,AnV
-e:l
#:y$
Acm 
 6:i
GN	e
Y8mm
b	4?
E=8D
Vm "
US,T
a_(@t
R`Yj$$
},4;
[HYC#
RC/S
3Pd\
"9\Pd
T	WH
E}:h
$K4LT
vo,z
U5]$
<ALl
B_K3
9Fvt
b1V6e
{bBu
#+ w:Y
aj2rL2
E*:_
ui#k
]\T,
TRcia
D]U8p
~Qw$
]=CUI*
n-QZj
[RA=d
/b@_u
<QL@
m ;H
Z:S)
$o+,
zV-C\
rS]H|>EJ
VSm 
y<{@t
c20WVR
D_Dr
m7w*b
AY<zd
u>\z
dUI=1
4d#Z5gV1
|f$U
O(f6
<i]$_
E[Z]
~vRE
>,=$
V,*2
A0,,
mD<F
F2*+
Qf<-
_O~F
T"R#&G
A!C:
=Bfr
:Kyu
]!HjS
K W:
SME,
7pPSI
gT'S(5$
JuCky
 BGoKM
Eu.j
z`u*
<wwJ
wRew
7Zq5
lg1T1
wtPH
 w5h
CdQ<ai
@N[Q
uh01
Gr4S#
2yH^9~
3j|R,
ozZy
2M V
$K#)
	'PU
@$H@
QDdi,
qo{q
jpG[
f5>]<
*8*A
R^=a
t!ui
ki&M7Y
DY^E
bX*Z
$Hl|
^BH5
K1'N
>,I#~
!cvb
LWll\V
vwBY
e=8S
opdgR5
Ib+Ju
*e*c
0E`K^]q
U! .
yb*u
ozSE&
~}fHAR
(s)U`
t `4
>]diD6
']RjI_D
;S|R!9xv
L'Bm
$TiF
CMEAL
0FIwP
,M%D
eSP[M
tx|>#
I6W;
d?m*
7Gwp
{{4Kh
UWIO!
A!nZ
6ZI'
upMu
RP+H
$>6e
OIm 
JS=n@J
^U,,
 \{NX
,lO*=d
	#-0i
qS\u
Gr|o
#*/{\
5kasnM
dT>I
C=ph
b^@Q
c%ES
!ZGR
s}_U
]F$e}%
	}FB
indp
bNOM
@)OK
i.QJ
MoY-
we'W
?!A'
X$!X
@Ug ]
6Td"
)a]]xT
*I5V
qC&Z
W79c
zlf+
!@!I
gEGU
e2Kn
w~/|a(
Vl$Eb
PI {0
da4^
/[_Xt
W8\e
Av$X)
.	V#
efWH
a_Ztb
uE-b
j)4I
*>}g>
IwK\
MiAN
JJqr
P#PIV
rJ"),
(5kK
*GU!
@f2.
@sd1j
!'Hm,
H7.<I
4H+^
Ws|O
[/5G<
I!i-+
hzE*
R&O,
)Lu(
Bo+]
9%C)
i'_$
"EWt
QdDhB$
BV?)w
XjQTiPL
/Y]%-
!WzS
[[$+
3K$maN
vV{kh
NG-YSA
oS5!e
0zSW
ci'i
0&Q'
%W=H
2c3H
c*,b9
14j^$4
Z]-p>
=MS#
*#:-
-sfH
jFbY
9RA 01
vPj	 
jsLp
:k_+
0zRSl|1
SMQ$
uU*J8
}A}z
5meR
RR;/+
720:
EPAK"
#=v,M
Sk)$
73(vn}Ny*X
?@T\
1?RV
`[IoI
)ab-~}
ENE5!
'{a(
l{*Y
=5Uf:
6ps>
[iVb
.VYi
vN:|
*xP3+j
sDej
f]D1 
AQ=5^6
O=-Mmxi u
i$v6
3+I'
o[\X[
} 27
M!UT
Z9T*
1Ed{
r:~'e(
\/]|
,.?q
y"af
udpU
aWPkJt
	+pT
8,qr
VmGI
BI5'=H
KXbB
!)`]
$4q(p=&
Zu68Dd
WS(r/i$
fUOR
H<h.
9s+;j E
*OwZ
4NuhYX
j|C=x
=*}j\
=u.7
i5x<
-sm-
H62(?
REzd 4
Sq|r
qlUd
I"X2
5u$@:
OOP4U1
Eu.$D
f"PT
]>=NE
ql\tx
d[]~
[)|q
wvFR
h*M3
77pY
9)0_
j3SO 
spVk
>t/_
#U',
6$[G
Mjrx
4%LZUO
cy	`
WvGH
E-,e
p}K#
U[WV
"rYXz}
o+ h
Ui$O
YanG
:TQe
<LC^Ek
=D~9
YY)Z
e}^GbX
9aRP
DY uR
XWR 
zoTB
'[;/
,FM	i
+*yC
2DH%
%"Ufy
X;px
G_Q#P 
L~5f
$b_Z11
 1K3,l
Ff,.
=6E5W
pQ%,RL"
V%]Q
u4dj
@Sv}H
ff"@
fas$
g^Te
]$zdOX
tzT'
f#K}Z
u(:A
kzAK
XU5X
l/t_
rmN$N
{c}SUc
ma$,t
%ym5
(c|y
OU-]
33w>
^=	'!i
	eRjBx
z>Za#
#=d6
2xu![^
#3]e
~}vSSH
}ZKc&
pznC
=HHnC=
ap/pZ
0T'K=
gJvma <
ty<`
T_B3
(RnZ
IWb.
Z:N)
	@"M0
}(#Y
G^-J
*=:|b
*2k	
Q=_O
Z|=4K
:L1S
Y"M6
Xe$~
2KKQ
H6%O
uu4Z
B)%j?
%^K+R,
7v&X
>Sr=
}iM$t
|eN?
)E5Z
H>]T
bIT8E
Dp=c
RX+T
4jSq
	)aheEzf
I%ib
R>}62
Wj>H
O,n>
jXe:
dVQ}Hy
/RM9
cd>Ig
}:H 
P4=X5
"0$q
/-ab
kHXH#
=5;J
<{nK
e5RI
eq~~
o UP
`!k5
?R.x
g6!T
,AO@
SZyu
=*.Z
~DZTr
*l=]J
U@Ic
##UM
`	M6
0QR:
NOfn*\
4rC 
2#tSRnXi
JII5=D
bnA7
6+[p
>G('
g,<Q9
b}IQ9W
mU3E
N=UuW
_!VV
x=qN=I
XMX&
_|v/md
__7Z
>zrD
*:uR
v'Bg4
Ue=T
AN=d
uSSO
EA=\
4,]@
*G!/
=;E;
uo:u
oyd#J
z|ZS
;OnT
ltNj}
']U4e`
xm,A
hx*j6
guv1
F.EH
:11"
Op9>
\NM:q4T8
)0[coci
^&hb
bTA2
=5GM<r
dY]Z\
fFFF
c~d*
Ba-#
Z)"{
[YnO
(#t 
0GV"
:^N~
_KI.
OQ8h
GU+12
?=8>D
i23E
)f.-ozc
((~*
v!uH&v
t^WE
S"1(b
C<$X1[
#@oQ
jJY%
E#5*
gBf+
O91T
N-'N
}1T9
6[Tf@
{]kZ
<Q)-
O/m<i
#M;z
=t@$
]MZH
I)7U
:%IZO#
=XNWf
>f:\V"
,-*GV
<e.D
e1sA
arH%
KkD[
FV{z
sQc7<Ym
Uv#t
<f(B
#Ts!p
LK+ 
(W#=eu
!QGG
x@-g
_t$ujc
3*k$
WUS/
yr5	
)J~}s
9=zAe
NGZb
!,.d`m
?'O#
Fn=T
r/{+/
c{1%
C9f2
(Sac
ff[5
y5>}gjY
ZUSJ
`[Q[
Tj`M
L@~?
<u6V
qLH\~}
E84uW
=d2P
6VaPH&
~U?g
v[TQ
Mz9X@
?Rj' 
fi-r
PGQ%E
Su7 
mOy\
3MO"
Pz.u
"Iff
T~ z
couV
<am 
uRjH
#tv]n
II[,aU
GtVpm{
E>}x-
2	^D
W\a}`
 -:z+iK
SYQ.B
KQ-]k+
^F58
#]An
 uP)^
$UUY
P3\t
 #[j
^-rH
"G`KH
=@Y~
uPA'
wV*x
gTd8
+er	`
WTSmJ|d
"!Vk
@U$"
%Hm+Q
5>]p,
mv	iBG}zt
bk*<T
Otc@O^
%yV8P"M
%.RQ
tiet
x>W|G
&Y	.
"*x3
-^|T-4&
=RFR
c&;}
RLLk_
SSM3
W v/
+-MI
	O4t
p.?6
ceU:
tA&6
=N&hi
GK Fc4
sk{-
\e5L
jgW:b
l6{wz
IQ@+
=5&X
YiiJ"4qJA
R}W#I
RI!bP
U!KY
E`-~M
'H=n2
Joy&bI
@	=P
ORE6
_#yV
G\|f
oNI?gT
ee7#
orSZ
nm{i
dk8X
}(}|
ubA=Q
.9n_
'C$Jt
>]mg
;#ebq
%EuC'&8
3P%@#
-5FD
B8J3 
'EEQR
GM8mC
]bg*
#x|H~
TVy&
1GEVi
,f6K"
,t1_+.
d>DB
U`=z
%d]%
lKKrU
dicA
uR;O
2%&I<D'
RcI$
6&xR!QD
d6ar
%uK},D
e+p]
*'MD
Yd.b2
sou3)5
I[!M
Xaxi^o(.
QSGB
1}W$
=7N.
+BOw
!J1"
S9eR
QcWtmm
KrI*8
[hPI
{{UnC
C.~^
1qTTC+
RM[b
RllE
$R^6
=zQm=
#J*(d
)by"
h@$9
JC<|
`A'S
=EV2t
@DVE6
jHIV
Ln:$
AN$u
+*#I
veEx
O*\8,,
&Y)wD
kA]=
>P<lA
Z.r?
Lr#/
bEL'j
Uev>?2
Uqxa
JC(Y
}*H7
C=<RI
jslF
6JA~M
jjx$
O@!I
%@I7n
IXVc
Z:z\
_ieef
[gNt
LVV}
".sr
[aZS
6gmGJ)6
9,qF
y%!u4
pu.F:
e8Pa
$j+nG
*jH=e
w?P$
M#(PD
^=u{
ZF$1<?
Ks}_
=F,d
bjF:
Vm_gV
*<pB
_t:T
Hy:#
Ak\Z
SfX"K
cy/dc
mxjC-K
omjY
ZZJ]
m6K+x
PPUo
hWSf
X^%i
>^xjr1a'
1e*`
Vwr+
UVGZ
F?y@&	E
jJZz
	)nr
0n7vk/8Z;
cqkh
c)de
DdI\
oZ2-T
/0Pt
?_u%Mh3
ikrmot
C`.}F
O\uDY
]AdD
$v,#
${VK
K#!gh
S5=q
d!_K
R,c!
zRT~
0DFBI
$6iN
F4=*[g
sjR1
ozE_2
TGm$
YDQ\.
(c~}
4IMh
IZEU,
H%1]
I[E 
+hrp
	1{H
zK(%u
u	/b
q`I>
T=m?
1DUd
_~4W
9,M9
We+2
W+RS
h($ 
`q='
>|~}{
?!*G
IYJ6zI2
M-54
$	$x
Q`ov
eK'/+
ch08
/oB0x
]^UQ
1rML
	mnZ
/&2L
T?uUA,"
8bSp
C8:T
u9hU
CH[I 
eW*"
.@E>
+3iX
Qvm&
c~I/q
HbMz
]]Ab
H"FS
gIe[
MM+JW
H7,	
?DBy
!d2;y
7,Lf%R
pB*)%T
sa{{
Oz!@_
u0%B
sp53
KFK)m@
{?sv
tJ+e
WTu[
5fox&
5,qH
cM#O 
?1Z_
*PDd)
:s])P
20P#
 TiA
wUjPW
HUm+
<N_\
k<r1
nBX~.
2K5L6qU
evdR
Ru4W
[7sg$JlF&
{@o'
$%ZB
>}G7
V/`H
FG]	8E
wl) 
#I} 
5*M,
Q"ie{<ldi
d1mD
#D/"
EUtzU
Coka!H
O~zcN	
Y5Gm
%,rk
*jLWdm
?Uax
Ehlu
zaEH
[PPbW
~]aj
PMD8
SC*#
gH>=:E
dI<q
*K)>
H%[0c,
!$+2
7'F*
!,o,
4S+4
8Z-)
Q\-s
"]Lgr
c`b/
1"@?
R$2%5
TJ*2
3!:d
&|v&
IXd"
RI+j
l5%~?`
{/:#
wug;
# |]
[)5je
a6_0
FFn'
6PI<
5>]#
;jtiX
T`}X
yMNfb/
mS=5
o*}ld	m_K
e[3i
up(@
`)R8
7mlG
iPR5$
FfbC&
we,8
V$=~]x#
IPC9
N?<{
?EbG
zkU[
k>}H
5<yM
z	vn
jl|A
\G"\
zYAr[
&Ta:
(dWh
f0HF
1t y
@r|.
m%R6
+4>YQ
I5=H
R<zRG
9>Vz
U~qED5r-]i
 rTS
`-}7'
 Ci$,
Q**Y
IZ5i
-r.x>
S$cC
dg{*+/
IQck
=7TM
['!k
RO$`
bc$P
D]){
,NPcsB
|=u~
H \0%H>
jej'
'x`Tk
%8C3K
\9$\{kQ^
*ztw+
VK+0
LLZX
mvB/o
TjY[
n?zE
wzJx
qj*)
4hb>
3s`@
	)h!
(>}=
5%]u
NGURs\
tf!t
'u/D
~@ve
}pg7>F
qKO3%
ftos
}?L 
@^BH
5*<nC9H#-
JJ3.
5jm?
%/{p
\`cP
VdS#
oUPO2
jSDQ-
Uy%l_
>}`:
RiQo
Qq{X
\.HmEX
]_KG
*9UeS
j2M0
vASR1
?] ~
A,GC
%OL,
8daw	
rdu%N
_8rc[D
AE	&
5)\u
t<hOT<E8u
rFQI
K	G}Fb
Mh+N
(	=v
H-{j7[{
Ot0_%B4
;IYV
ug@n
@?me
uQbT
,WY%
zRXwg
:n?Top@#
*~]l
>U&XY
]WIa
_[51
&6k3
Eyd`
^7s0
>}139
,-ucq
Mi\t
rHX.
gg .T
?sQc
\0,T
*f%"
MO3QT
}nCH
@dwb4*
x*?p
JJ#:
pydd
G	Zh
i<tp
p($?
NO6d
p#dj
5-5Z
%k5D
uso~
T1Bg
y^}"
siR,`
!`|sQc
We22J
b:_jUF
R=)B~
icLT
sr|A
|}<t
1VoL
wgrt)s
_{ WUOVU
Td]%
G2N8
n^4r Y
2h(~Y
M0ZQ
IRms
`	?K.
	#YF
=fV#B&
d<]T
UmW2
V>1v 
^]dP
Aei\[
Tc=x
c=bz
TO1[
c=`P
_W6g
S(w5R0O
uiW-#5
9#apT
~A1y4PG
1O$z[
Mjcb
D{!O
4QXI
?_oa
,~U@
<-O,
"i GhT
^JzP
:C8H
CEm'
<"Du
rMg2'
E&BdVp
dybd`
*cPcn	s
wM!V
k;,*
	~9>
iMe@
 e,nt
3ogjqu8
Bd[r
U*i"
TY]IR8
$r@iLE
$:4J
Fb^fH
a`n/
"5rH
6Q0N8
k5E-f
PYZhZ
~f$Af
2K6A
\5v6
*>]"
}o~/
@,@6
vg:VF
_&>0
~~ay
~}R7r
(ME>5$
-eNH
^I%$
9/fw|
CSOI
:jc%
Atwp
~]6U
pbDR
@I7U
/.},
<QZS
.Q#a
I*A[
yu!U
dEHP6
,}*G
?n2D%H
*]iaBX
d*,.
j#R#
i-ci_
losr}
7eWv
PPuVSS
MlHp
?#	}W
{\}O
~9XP
0.@#
Ojo=
D>T|N
]#U4X
I<:it
v^Tjr
ed#L
*h]zA"
	$fd%
ub)R
PkXsq
hao+_
4lZHt
P[H2
8&6P
H*@V
<.4,R
?^nmu
1v`XI
Phv_#
;"4r
 dY#k
8uFa
zfCU
(TH5
|3(:x
+1bU
3,o!!
v(Tj
E;!W-L
N	Y$
Xi<\
iC5j
bEB(px
&+GE-K
.Vdt
Im9:+
$\}=
ULe_@
X_Z)
CrC]
N=N%
i<pQ
u0M:
(]~&Ec
Qa-"
8m/+
kv \{
~]sc8a
5CM'
27	!
nl	wH
p6Pi
MW={
GE2K
lcZq4
5U={
<CVdd37(
m65g
MORZ
,_OI6#
Qa{{+Ey+
R;zB
 {tD
A:K}
;16_
'OA- -![r#OS
Uh>}(jv
p?]^C-QKG
.2EN+N
h>}W
q@+7L
EL?p
5]\17B4
	cwdH)
4ASV
~g&I
>}dUwQ
_gZ=w
%uML-jzq
[A<)c+
|<OR
,XYI
<0XS
]BGqQ+'
M!Uid
)>Fg
%)Pk
=X0q
_gY}
euE!_
GCWP
gq@Z
m,R?
h)Rs
r<jCTIw
mlx&
C3+h
M~]S
XVqw
7py7
&+%^
xcK]
*~J8
O-MW
Tza.
:}YM
 Am1!)
>=Z#]F
oC@M:z
7wGno
/7&1
	y5IOWe5
va*i
U/"r
@C323S
=Y#&
YgeP
fVtS
}?A~-]E
*:Gbc7
+9&I
G%V"Hhce
'CA-Ei
FKHi
$iVueH]
!HH`K
d(J3%
b?IC
SX9l
	C#\
ovV*kN
5b!xd
$R}i
,2TO
E:F@2P
aZxR	}
,bI:
S"O-
(&.n8
S1r#
VFSg
Ui_.?
$U%	%QJ
Q,RW
HXHBE$b
X(e7
#e]hR5hb
cd@U_
igfC$r
Jtq{
cJ_%[
wn~-,
w)m[x
z\V&
om<M
UElm
tGk}=V
G?RO
oy9]C
=WSh
O{5s
T"M0_
nh_L
ZjT2K
FJIh
V`:kbTV`
ihsC\
GGXLl
#u"1
Ni)i)
:p.}
%@GP
su:O
JYK.
"UU:
Q(P[
~}SQf5SA
g<yfo
<zp6
By,A
u!!M:
_LuRI
BZZZ:XQI
tV.N
yq9U
ORrO
o*z:
ksg{`
1aLt
T9y.
U;<p
@*OU
re1qc3
7OG$Z`5
_J|z
T*=p
j'eE
`	>}
gg0[
+%6g
W]A4
CMsq
GFdD
#m:B
z]Ej
#h(3
jAJ:
.FBVH
MCPC
#wc-
ba;G
87'!
GYM,u0La
G}r+
uvD+
}m#I!eu
g""|^
}s1Et
m7:,
]aD`5
		2)Ts
H>}W
"F%Y
ozwc
iYnt
E(2O[
`kPz
Ibd0
P*.=7
D/mMeWP
(8=B
PPhz
*:i/
R<(Y
{]nB
/x teg
H77,I
W]8j
I^E	
-K=G
A)_A
wt9l=
+-R?
%]Nt
x\0$
U_0>0/^Tg;
@ `J
W!= 
/k{p
FH)-
dYi)
#]$A
X_@I
$X}=
^IiS+
ifbM
g/]$
nZ@B
P6P9q
> 8u-i
\-}P
+)vwU
LTY)\7
aR1R
k{U-
q{wz
T6b4
OU_Y
`h(1
Mi(MT
T\"4
J,q#Hd-.
tp!k
}O](
hP(:jf
Sk)?
Pr8u
e>c~
h	&I
Ui (
yfZP
K3X(
~QGU
eV<*j~
M]QY
#1cRs
odk0
	*hk
|nsD
Y)cV
t-S^
_Bms
ld~t
]$yt
o,O+
6gpt
+Zhk`
QQ#A
WidM 
IM,LXF
]oom
7^7w|v
_;,j
5]kV4
m%=2
:+Kg
#z\+\
L0VZ
RU8`H
?ue#
+4WJ
MgIc
cG.YU
]=,w
,FwC$!
cEA=2UT
XHG_#
BrGI
SDr0)
8W=x(rX
X}8v
G7vu
.jzny
-NNz
7ErC
Y^4]Z
*(01
vYtHu
*	*C
5M:znX
RI?_v
{n<y
uEM=L
s}@0>
*9Ze
t	c	$~&
owW'
y&2}
ThZ$yE
K%;G
^(58
33IR
{'t*hz7
4+<e
>[|\
_u/S
jl|1C
q$PS3!
WIx`w
E,k W
|pb"
n@$_
~Dt 
Nv&w
n{MR&
$`3p
~;||
L=o,55
tUCM
Df5o
$h8(
u:*9
9GA#i
$CO`YS\
w7~|q
hhz!
B*6W
LUN<
PPPd
u2Ff
:j:(
]Y<:
:1 q
Y[SX
xV_^
9mwk
hPHx
p>]i
s ""
2LKhy
cf:C
(V@^Y4
nIf$
1XEd
.^IX
Xh!N
(1^9
)!`BRSB
ii !
Gbu1'
Jt.|p
	20;
}SY8S
sRVo
cpAGM
cp`3xm
Skn]
VSUE"j
yp=u
_~RpkJ
vD-}
S(6K
Ug:QY
\`z5
Kz$P
)RBF
g{\	
mf_"k
g0R4A<T
EmCS
U,`(3
E4#I`
^i5K e
121F1
KU `
jjGh
S0$|{	e
~VD	[
FrFA 
"I2{+
U5R(
I!uop
WQPc
#ON[
S,Op
ea)'
*p1@
Ev*#a4"+Z
[+XX^
RI7n}
"=:2
7nA,
vpZE
K)2I2
R\XX
W$uC
Ie:$Ug]
GXAa
ohnw
h:]o
]s,$0
z3[uR
F)TQ
a-;C
ILKS
5 +fe
TGSM]OX<
o0%m@,sF
IYKQ
CQO4o
kyVP
-c<>_
5n]C
HP=MT
kZq,
:M>}=ap
~_?N
KYm{
Q@=:
P{jz
I?So
?oOSaMD
,jj/
2iiU
Wgv7Kt5f
C(h@cE
48(N
{nc]
6QJm
P@l	<
RUh:t
e?^>
"l)(c
u[	#
nxt$
+\u$
)<*z
*`Y*
[Hu]e
FRiF
:%}@
X{sM4
`j*z
T4rA
^4<?
qQQBT
.o`|o
]r9'
~zuo
d>7m
)Z*d
Q$0E
V'MzuTP
[<GS
*jj&tZJ
`11OO
w%Ag
r[_r
b*EjFi
DR[B
T8Q#>
@H>}l
h|UT
o#i@
DZ\p
pRM"*
^kuc
zvN]s
_|VN
Pq#=
xL'Q
njLgw
#	qyx
!%v"
tQ~^|,
	"sO0N
V|}=
?22G
O;A3
o 	5
Zs!md
ycTX
[H#E_
zui'
[QsX
*=Ci
qJg1
vdU<i
IX*Iq
uEt4
d`z[
>;fbeE
Hrx7?
"E]H
hIC:
U=%x
60:a
@uF5!
J,Kg
dakXi
zt0pV
uf?V
XCp4=	
(,P7
`3_?
)4*b
[gkh
3UM.
&;'H
O{#Kw)w'5
]ommm
,p8t
5,d3
i4^=8
<s3~
<ON0
Jzeg*~
(>|:[o
9	M=L
y'5w
u*5K
t(2N
/29E
]71R
G\ZHaBJCL
[Z%>
3RYbB,
WQve&
)?j 
Dl#RR
A+iw
jB >
Vstq
;\_I?W
$aKV
9Sseb
!XR5(
[Y>B
[`|:
K&92ye
WUEET
6]g_
yQ,uR/
5&-*	
hfVdA0
(2J"@^F
wIYQ
='\n:~
;Kdu
::'3<
<Ro-
,7`m
IZiW
9;7:X
V<iA
BPu|
*WA?V
*OV$
(>}l +_>
md=C
HJ ea
<An%
K}X{u$:
5utK^
A[G1Y)
~}:;
uPMH
/emF
<$"RV3
6?TS
'J!}
I#A]
}:tdW
tYO(P
Io/.
YZQs
{\}9
{G^p
TuX\
eWCO
ha6$4
n<`r
*"4M
U;TS
2?)3
UGY -!(
,r	Y
eRUW
iBVe
gVUY
%@.O>
CDSS
\f2Q.
O ]IA
vn|u]5l9~
A%Ias
TxV2%s
+*07$3[
|WI'
})4!oz
4>\:
Hnm$
h%RFkO
==.O
l?jK
O{>`p
-sO>
bxuo
30=3
dZJI
5~g|
8|j+
1ie%
F+ACO
!Ack
u)DlBA
?OzJ
P}oa
R:Xl
o$jH
@<zr
t1M)
5p{z
oHoo
<NhiR)
zuj)
"Fhm
Tp<8
[7nn
eLSG
9}A$
MX/H
0XJx
RVf*.
%$zn
Uuhd
cM,9=
c)sT
jSu~	
S<sS<
Jzl]e+
{ZTUI
efCf
+v^Kp
Sugp
b2{s/U
&pMJ
824U
?Ozn
-F*y
h44<:
t{z?nC
A-4a
9SM"
^Wu$uT
A-5a
Kbr@ S
W%v:
;xNqB
)7]R>
*:7&H
DnI-
{(,G
#;5%3
otdZT
8NC1
_:Tp
=6j~c
=GDo
u.l5E=CQ
ZIRE
#kPJ
LK(UF&3"
]aqRz
Z-RH
x?Az
"u=>
qILc
{wem
CErB
5=)D
eE(1
ok}G
 |@~}W
(NXx
MxuUZd
JjhV
E -<2_
@VhV9$
tBtYd<
ISu_I
4w:@"
E7qk:
RE01L
9:lT
YLax
00GG
,UxP
6X51
Xef)`d!
W=SW
Q}q@
+Lz"
$vM!
!6B{
vmlE
6pdu11
IST,
v^He!H
(kqo
~V"PV
e`./
FoDCQmR
WI^>
EH4k
S)Y#
pEkC
z(QEL
OQAS
#=py*j
 ,C$
dN/m
I'* B
Ol|\
!]EI
HlLR,z
^p.X
EG5t
h!jz
vmeT+M
^4%]
_gB]
+B}A
`Y`qLTW"
K31-
P;Uk
^'oZ
JpFz"
0b+a
Z4C$dz
j=z?
@3X$
GWn&
%bQ&I
 [&)
,%V1
cif/
T"6>6
>]@fuO
,1zT: 
=P-K
5LjR
YK(g
4STU
.:P!c
QJZ 
y[P:
_{*A.
cw'[
srlO?
@a g>wI/`
YUX)u	
3qmwf
$y%v
QGy@
Lb-H9e
6p$6$pI
XYU4
>b<q
:V6%
f H	V
4^F,
{sr@
h`*D
P;aFGLIp
zt]>
oj?R`G
4f<=4
I&?Q
z$e I#'
!_B"3]
&-r6
T2K1'
h*8a~@
h|2>
`hGR
Dy'QmNY
1bK6
f"<d
TIw{*
@2FI:
Ff/"
VO!i%e
g>}t
,=Ex_
WfDAV?
^NzN
jt*D
Bj`8
TLI.
F5h*
jXp=k 
1yIa
$50UO,T
+016Z]
i#K$j
HbX,
`j:x
zv'P
Q]>}
S&#+G
1^=Z
tfwvg
xPPu;
XX!6
SOGEN
-~'e
9Lfb
RR"<5
--=m6O
Nz$x
7IU#,
{o<z
e>0|
-	1,
*WKG5B
:BB;
OHw.
X+H%
(SQf
?-9s
VQqbuq
OA>W
)3E0
O	sI 
1RFz
O?G55p
FVXdW
|u+,A`s
h(aS#
`95`
X  \
Fb@$
]x5M)N
hjTq
i'O6
VF9L
Iazi9
pbe$2
6)GXn
e` $sK
qhe-
J`W$
%D!Yt
ZUfp4
Hv:~
)55TT
q86h
OP|D
Ib5.
7 }=
v+k-
K0=7
q g7
:@6t
9EU'KJ
zFj0l
[QTv
v%P)
vi*E0x
8 h~
-RGD
@E:bH
n	W4
TJ/{
\~,~}lF
PX3G
N	Wu
=e;!
E!`/
OIW-
Qw1P
-.nzg
%;3r
)@h:
oV%p
hGTV
V6/)
0qB:
E6UfP
@ySo4
o*Tyy
~xm~
ir}$
E^W!KAO
-F.m
QT4(e
!DZh
npM~>
.mFf
~wknl>F	
JIWET
h5Y<
F<1<
@>]_
&?#SK
9>]o
gtfw
Piju
U$`H
5U-=V
aMdt=|
d*)p
-#I3
-F?#
!@p~
N^6v
%ocouB*I
GGFJ
K}I'
c1i!]
E=u<
$<kZt_q
d/6[
>z*!
jK(f?
 cf@t
QvG2
yG5,8
Jw=:
eS>k=
Z9'b4
_g[CAY
5EJ<
1b.O
ut4=f
Ze$A
KXp4
LSIy
&g#B
JjNLe
OPrX
fqL'
*R6GRA
fJeqz
i$mJ
o=Fsr
z\b@0)N
V#Sjl
pdbYCX
vb?n
Y<f[
.#@V1
W}:d
3+8!
 b5F
k~m{
~'4=Z
*i$%
3}*Y
FSfm
E*bE
A%K4
]Mm:
8/H)
Lfve
QjfE
,QyC
vNCs
'L4u
+DU1
%=JCQKU
U%Lk=%L
[s{}l8
jZ?,8
i{ti
JJXbSm
&bK7F	
?gNj,
?_n*
W}/%
C,aaB
T;\"!6
whcPkg
z*8(i
Fggq
D#W0
MjOX
&:#d
EO6=
qQy[
M>52[
BgJh
6h{Wx
:	k!
FdX#
f.!@
$SOwU
j|&>
Kko}
PAG=#
On(,
B,|n
\F2]
Jtm:{
gcb08
+qjj
SJ/T
r>2D
HFRf
Lxlx
Sm*7
SSO-S
"`1Lu
}(7'f
TUpT
Yy*k
:@E,
MOUH
KN=-:/
wVvMN/{
pf) 
0Xl6=r=
w(6X
YR1jh
(%x!
YNOQq
]l.)O
q?aU
N)qt
*184
s%fJ
92qy
wdfT
R<H	%%
Irl~
SCr5
\~[~ux
zEL~
w'Q?Ok
2xSiLq+X
cRTS
F=2*\
w>dd
?S,r2
BH87
R%s"
} _Q
z`5z
@=P[
LU5\
}v&N
LOSl
RI@c
KqQS
uV`*h:
de&4e
L}	'
Rz{Q
cZzV
hiQc
g)"D
*=GV>Y
UKH (
<-k"
{`	?oV
:bo[
&1!*VII#
B31_
=tUY
tk:x7
jTu0S/
f&PB
]#RG
USU|
N}E[
?Coz
|]e1
<p;Y
YR;3
zuZ5kLu
I$@X4b%
w{0	
'8=T
2	.]5
H>]V
lsj'
V4nn] 
z4aZg
mq@#
n|%\
cUGY
Y>1u
0u'd
_Nl~
[nSU
18jc
DNnJ
B5_J3
/Y<T
)h# 
UX`+b
[ptj*$
uV-J
^F#M
:^E$
YH#J
)@h+
fP))nK
+g7-$+
w*t1
K%=+
4kSV
kS]G
EUEVN
ybykg
TWISS!
{+ynL
L-OZ
ic;#
ML@"IQ
~W|<
l>gp
p5=t
C==5|
f>j8
-=t 
=#$M
r#]E
v>/?@
o^lD
YA_5
X5M3,H
)sb)
E+)"
c/GPCVb
L`<j
28x1x
SkPVTT
P`:o
c)>S
IY+:
9](Z,
Q!)bV+
>120D*Rh
lKB"
Fe]cU
=;=)
] e!
:G,Z
FWmfh
YG<Z
MQEQ
\qju
@0ys
48"&
TI#\
xuV:H
qN=x
^=c@
=2H$i
7Svx
QAX[
C) k
\r,E
u`qS
O^b@
Bu0m2X
<oti
BDhu
cqnX
zp-E
P3zt
pwOFQ
a*kk+
xh j
I"_	T`|T
y^G-
;C!$
a]^u
Jx"Q
EXPub
 cbU
v%IQ`-
YPI!
rUnVFk
dzIViC
^bOp_
#Pgb
Ni"(
!xh#s3
<0T;
Y8/w-
c~	b
q"jc
YY\ ,
QCQJ
yuI>
kgy|
Kc|D
;LJ&
avwfw
<37	3
2U3e'
!M_]
T3SWcr
AQK,s
Ub1q
99$Ze
~,en
?)*>:
<OPv7V
flQK
A-N[-Q#AM
LaDn
,P(JJ
ET7<
N%.d
;+pOO
?-W4T
o:<]F
E-e=,pB
n:l^
y<i\
VI_,t
GRg#E,
=(ci
#GQL
OM]G4a
[Osc
T!1W
MOU V
?oR=
<!E4M#
<l_W
DO6$
Y5|*A
X	8J
NTUTK+
1y- ~
WQ0_
:`}_
]?\l
YWpA
EbsJ
A]^t
M(Mk
\hE[
V!n,M
LJufe&Y
j[GyZ
)_"k
k\iUb@
s^?o\
:h$>@
i<zl
qv?S
I	7`
u2:y%N[B
iK(+f
(`P5
#0+$
PX:D
w5,	
8AUVV
YS"YBR
Vfzvy
w<pX
bI V
?Sry
 'H+
I%q^
CN%.
xaQP
:XyR
GYTL
uEucA
P^I%
$S	&
Q9B#
Q3=T
zeiv
-="KS+5
<,-$tnl
g3u9]
:H[P
,]=unwpc6
Vc/G
r48L
f95=W
Cgf0
I,rGf
W\d)
P2}7K
EL;Gj
wVu.
I+0Xii
bw+cg3d
jz <?
\MO[H"
rmL/
9KVn|
6)+1
UOC_Yc
CUM$r
{#huN
O-OI
0{/-
MS5f+0
O$Dm
<okc09
__;ev6
0b2U
Z,M>g1GD
E2CUKP
!SCR
dv?eV
K/],
-M=J
QM<l
p%H 
dufA
mo3Z"
yUch
iBBeu
vOL1
 PdW
:M(z
V] ;
Q#(<
}-RH
i	Si
naWcak
c@*xu
Zb$K]#M*
]c,Y)
-rup5
A?_x~
%IX|Ri
48RZ=K
^9<hzq
kRIv
hrG^
dy	wS/
JduL
yMk^
"Ff6
}GNp*
fb)A^
j*E:
eK=YTvssh
f$~x
@2}:
u]zpE:
ouen'
L"Vpb
8u))
]K3,v
C]]Y
jU!K
LZHap
<1 X}9
=8EE>]OY
Ud.F
iJj 
.LpF
X$zo0
^+KL
 pt+C
R??Oz
M<\=I
EJ$"
Fs=\
\LbX
vfQv!
d2SSv
1[Cl
U~Ofm
i75F>
]&"I"
	@Y"
&%?O
%].:J
^M\Y
qyjZ
(|vY
-}%H$
DOY	b
_H7 }=
g,0{;uT
$+"H
H21i
Y	//
+=UGA
u/$T
EYC,
1RnX
o&6\
_y`[=
;pSM
5TtT
\&Ai
/,Q$
RIKYYU
-=5(
Q]$S
%%-e5%uUl
DRGh
}l:h){
D7%G
C1y%f:
#S3i-e
7"(b
>}k4
un*A9
}peEW
I5;9$
zu-]
TH!R
Tr9?R
Tu(S
Ju5]
 P.~
KpdT,	
ZMH"fg`9
(A^,8
Zh"FkI)U
*~4F
^B$?
n>]rTW
ibh)
sm~H
*O6'
W%!V7
,Ag!h
b@6ub
UPfA
DWT(<q
rNVD
M>f@
`@6<q
&R$'
-. %
hcvr
XTL$f
@/"_
Q,n8
Df]A
Y5*07>
]l@X
i]^}s.
mSA&
zoGu	
$eCv>
p8=l
QnK=]Q?
U$KP
!Zz*yj
2D\iz
7[YjKG
uRT*f
1E,$VEe
>G@U
Hm\_
wS$Tq4
=q]m0uK
<%8J
Zyry
2QKE6r
I7UC
9 uZ
6IrY
-h[J
Ii}Z
IZi2
OW3*
uPM,
4:GW
uRez
:Rjb]
p:}?
E4e*(
quMN
{F9EFc
_Hd n
74y.
Ir+O
SVSS
hrQ55QG
7a,R+
1Ikh
-rxT
W]vwzUP
>][?K|p
<`f7
RK,q
	YS_
C$q+
PZ9Xkh
GTt 
h:kA_
Q ":}G
kM0	4=\W@
8Bd+
S(?Ry
CO0^.
hP!7
@W+o
!>Sf
*l	[~
T(!d.
yH*H
U(DI=r 
+y]`I,
ju-C+
x]`i
T+Zy
P7+s
g^x^
?_wR
GX\x
)P]u
\MTq
kZyu
iegb
4Wg$
!"M,
_LqF
YW 1
\aM:q
ZGCe
4_@X"
eVe@
|]bu
]B% 
3_*u
^=NdbH
$TA"
[C e2
#)$z
QK9B
Vnjn
[xBa
pGL6
HcI'Gic
udv_Sc 
I`TxU
QG[\3
ha%i
_hS`
L.;o
	C%.:
IY[SSKKP
jb*r
rZe*k^
J@5 
D#6X
;0P"Uf
_LGf
hik+&
OM,R9
on(U
/tO$
d7Ia
3{sjl
EUv';
7K[IJ
Uh?o^
Y'gZ
vCx	Q
zulu
"KG=
OtVO^
jzX|
4gU$d
)>}v
{#=<
_ ;.:
SU9j
)>In46
j:ef
MA`u
#F]B1
EenU
_wR<
',_[
xu5O
'=e2
??AoojQN
JuO$@
$~n=
]r@F
]@<:
Lq}c
VIQ=j
N0J-I
@DS(t
c[(hu
+(E:C
#8*IX
vOBp
mR]RV"
4'=g
$&7V
T$6|
*j}:
@*dBAgUh
1D#%
jjz{
 CAN
S#P<:
<iiH
^QQV
=:SR
>}M-
M-+;)
diYR
}IIN
UV *
'KiX
=CG@
+jSk
]c`t
![_\
o>S-V
foqEA
E]MG
@-J0
>C|q
XK^:
Me6."$
OwVR*c
|:Gv
tQc6
NR	%
\M~J
E]DS
WISJ
T505E
9#KP
qgDQN
&?km
3sa%
m$(S
3\Z8S
Jr^,
CU%4Tp
54qA
2[TH
-:qO
RI.W
IYIY
w-e:t
*k(P
@jYA
e6u]N/s
<l5O
>&e;
URfq
4M,2
X_f2
rYcH
Y$jZ
*kR8
0PUPR
eyd"=+w
;O/Mr
U[_4
 }?>
I'*YV
3*DHy
!Qu/
Q`EU
| R?U
w"*T62
un?g]
$)#QT
xc!t
bdV.u
uV:h
#) #7
i54.
;TI"
{q[P
$TC},
WEc^
y$ifk
$1$[
~]x>
9,T~
2HV8P
9\uQ
HL^W
pGu2}
4zEkQ
?mU-u
<~KZB
PT\_
@(|P
x_RI;0
0K$H
Jz@f`
R#}+
,|GT
JZ=!
e6Dr
(C#H	
	n#iE
Y:07
T`u"
XUu%D
[}2](y
\~}F{
V;fdZ
^f-+
Ru\R
EU/L`
*`zM
M&{xnm
-0@Y
IKIG
VNEe
\ezUPe(
eSou:Yu
,Yh6v/#
`	={
V/Ju
8|65
#Hhc'
^.:4
E\;g
EJMW*
T5(x
>jyb
gp$/mS
=.WvKIo
U%S<
*_%P
96^[
&NJv
go{j
r0~]X
nc7ME
Y-fou
9j9q
&I|z
-\.:
so~&E:t
ArdT_
[]Y[]G
=UH5:{
-L=y
!guh! 
]/cm
EJzJx
A,G6
+kqx
#&*]ko
MS`}'
CSCO
vlPd{
M,O(U
"URWS\
{;rvN
MCN4S
	T=O
9i]l4y
!H5.ON^"
v'Q$
,,KpH
cm7H
n%v6
/ vc
	>]e
tk	~
s!w.j
u&^b
$chHk
fP@+
I<D_]
@>8~
/~Aqn%t
<G]D|jX
y#i\
`I[+
#o(E
<{k*
Fux5i
M=Ab
8gUh
5=JQv
!Hp)a
6o[~
Hi]#
Iob.
vJt`
u`[If
:Di+UJ
:L X
V(",
h8uj
SO}L
TkQ6
FJk*T
(>}K
$JV0y
D^H@.X
x%M)
wovt
P'^$
y&5a-
uL3m
+Vgj
d1}M
~}2@z6i
EE\"	q
@#S5
>856[=0iQ^GZzGg
l{n,m
	h*F5
q5{Z
y|;R
WTRTCGP
i*cxf
$Dio$`]X0
a+7,HU
dpdx
r=5UE
,]lb
u[;dcf
0yvF
=O[5
'][*
~$b{
n$hB
t[pm:
*=zl
#%5T1
l<uM>;#
I%dJ
[s|I
DEc]Z@Qa
tP+^>
7:#MG
8d+M	_
PQ5^
sjj!'
~]lb
hI?k
2%mea
i?i$
&m.]
U@^'
#.OR)T
UEX` 
IjUU1
w6wP
e7W7:
p@P:
pOZZf
h}zyEV
{{_i.GZ
QkN'
yT2Bb
@-dVh#
n9+a
RG^.
ckh,J
6?_w:+J
u!Vy
j/NPB
Ov?>
1P.V
QEq+
*R#MQS
]YIT
7BIc#
t	`G
EEMOY
 I<zR7
VC+!
\	's
Qvr%`
Fmw#
oi$V
HD&8
$zu;
=gH$
"F,}#
vGX")L
GQd15
0EeO!
ie]S
|+xY
&Gou
|E1Yc
Sc ?
$ZY[
yssqt
cA%5&
_%5&*:h`
{aKTL
G%]q
KU4i
N:Wu
;k`u
izceV
sd04S
+D)N
SRyjc
fhQZE
xk(jb
G,r(u
<)SQ<t
3Yjmq
=fs'
U/ou
Mz:xo
3tm=
_gr{kk
^#z`
<I:@#I
}#75
j3MG
A%Le'
~z) 
5*kOO
QLr4
g	}'Q
.Du-ab
G10*TJ
ffm 
ASny
cmST2
CE WG
:hOZ<
iI<qG
G=XJ
n`1T
qM%V<7
4J%S
yjs^
FVjx
TJ|~2
:mU3
uQN<
;qvF
,Tt4
GrI]
#Qg0
KTj6
Ee>B
=%./
EAOGN
Q=:Q
(:6D%
)R	.=
`,y,?
MNP#
zi@zj5j
o5HA
pu,h
Tmg+f
R*uP
hx'P
Tug5
Q%U\
@.M[
XQAmAJ
"pIi%
{%2?
}?P'
q-L7Y
m1" 1"
c-17
^Zrc
-(*3
Q|$yW
76Roq
bE-!
AvggmeB
!TzxD
=;@s
:5q{
|@,q
!n/+6
qH}b
:*9'*
!C^KJICp%i5
}mf 
~]_Q
eHBi2
^}H1
GjXe
(fV&R<P
Xc@/
bEe+O	u:
fTAu
PK*B
O1nj'#N
ee@f
<sK0
[Eig
:#U5
-,j\
KZ(!
O{ii
"3CA
k++[
zLT)j
#A66
,mK7m
|f?'
[HQ~-oubB
?C$3C
RQMWD)
<eTVR
%]E-<T
g3M]
\-\M
d7.^"
uXdSc{
n"NG
wvs)
o{-CP*
bgq9M
jmZ'
:_zo=
&&G5
zKbsc
mu=|
zi]VE
4pK7
v>7B
1K;KS]0
QoPi
7#I.
#67!
=WTj
5d3yeq
:*\/
t9|z
[~`w
L>Cq
E+Tf
tqei
!2L$H0
Ve21
o`)h
%4eA
1}%#
.R*Dp*&6
+p!K
~)PI
eR0OZ*
kfT}&
].,-
,ViVY
8""H
+rbV
{#YK
5ElQ
SRjNz
TQbO
fy5N
UOY 
NTuFeb
%f%|
Gn4/
Hb8u
GZ qn
 IT@$g
SX0+
]!<q
BK+C
"]^(
o;p#
doCK;
,*}:
[	CZ
a`?>
HCN\
vdfQ
=YMj
V8T]U
iMBI
Ci7+v
:EOTq
\l9L=<
2M!&
21fs
MzP@
2=E|
>]]E
`1;S~l
)+*r
ICCM
5UeI
5}E+@
G&/o
E5-t
WTI#
lm%U|J
U}#h
]~wkST
/=5D9A1
RTW`
l7^g;Ga
U29=
NNlUSc
EM~>Iq
Lf!**kc
'yQ4b
i+V:y1
}KCWUQ
34yz
>nm}
E=|rA,T
,V:f
QIUX
J#^c
J<>6
,i<Hc
&if`\
ml%Jh
52CN
L1n4
8Tp#
TpDU
$5r,p
HZIf
K(T`Z
*x%:N
wdiU
!~Z1qs
KSS@
Pzs]
GSiw
)S]])
jcdg
}F:R
+^G:
^YjRA"
aQ,?
D}QS
Degi
n?7b~
8W=V
)	Wa$
zBF-v`
Y	g`
SZyu
^=di
V_[F,I:-
d-pgu
*%xo
7+{(
=f&F}J
%U|lL
vFXb
hh=:
/po`
^Iu!
JjTr
5@>]H
s!!cC
M! c
<k-N
>]eAM	4
kNVvPZcq
Ei-4
[Qc{z
WYBM*
)R$1
?nK}I%
pFzn
ErGX
o5<-
o5]eQ
J*J`
GEml
TD	 Q
.>sf
#Z 2
Xj'Y
$ZuF$
KhvNz
v=U;
`A<:
,#U%T
6;)FQ
i(jX]d]\
 fhqx
LO5X
7F~JLboM
bo~-
YSES
-iRB5
Te([
TWDfZ
EHdyu
{WwC
}#Q'
%e=B
z,,R
e3MQ
wfK'
0o_5A
j#VR*
QSE5n
i4AQ
,zDb
O}`1
vO_[
5t5X
QKL"ZL%Lj
h$]K9*,	
R%-;TN
mRXz
HVU 
7u+"
xdhO
@Fgpn
)p9>
,52#
TT-n;	
i7&O1
GCN%
Y:K]%
wWbr:
f>@|
M yW'
RbZt
"K*D
G`	8
]?x\
Yu	d
v01y
Lu9O)
=)Rq
,8$i
^z,9
pnHa
:W]q
)8ZS
eyZfq
BuSB
yu}!@
U;O^
$uPs
t"RoZzX<
}ea1z
}$B$.
MU<qFJ
>~}W<zR>
TI$!
TLn"
ZIb?
aCB:
TVVH#hA
9#rK]
#5=o
GM[["ky)
YL0F
Uo!F
NcWDw
@UBV6
l~]z
&TE>F
,n=Nm
l,AQ
]V`,
0$p	
`P)R
:X5T
OH^Z
#M+_C<!
5f:z
~}cj
:LJ/u
<1I"
Nmsh
3%.&@IZ- 
<M+#
Nwrd
QO58
VM2*
<AZe6
gWE]
6sfv7]n
w_uo
qpUTW
E&*I15
j/mk
x`3T
M.FlbH
%$N,
_:un[
M	bh
9\$Q
kRzBm
lk;R
:ck${
VVK	#b
HUi	 [
HS1]
)W_e
)DUUq
7M`;
ce:*
3t/y
&'~n
PRf)
{{d6b
{fV5
l]3E2
MWJZx
%QM]
zZd1
=9!d*^"
DV3:
']_}uM+
~T`6m-E
kR:[|6
D|jF
iWLg
LoTt
Y+s{
]R6Mxu 
xB(Zz
zjWg
2=mL
+:AI
K!S,
{|ij
~}4KR
zKUeY
YO;I(-
$1Fy
K1%.
#$PF
U`ui
^U*I	Q
I,:e
p#^/
,` W`yY
=6Epzhl
fE%cYY
7,I]`
JTG,&
XWPY
"R.u0
pJk*
%@]66
FJe:
yY#b,
H:@b
Fi@X
a$q-
YfM*u
9LH!
0dw[
o$qzc
KmJj*
Myfr
xdW5
*ELT
7a}w$_
rC(#
Rb)K
--,*
m>~}\5P
u]\[H
=)L*
agy%
++;)vs
c} 3
s)fvdQk
v8=i
31!Z
pOMo
m.sb
l^K)S
^mumd
8fFe-
kOKYAA<w#
,PGIK
l}A0
V|~L"
RL~S
2+x&>0
GQIP
	O5d
UQ5>
C,L}HF
!"\|
6/+KQ
=x`P
M=X]O
m^W,
[tWW
7XuFs
%LT)P
 rTTu
:Wl|
mV'r
/	3RV%
AG]:Uc
(w/j
}J|c
BI<:YD
 Uyg2
KPMMF>d
(4ZX
a:GdRl
%V?d
 #X)`
H?mlG"8
=<^j
i*s\
sTNn
*eDP
nC1'
@WP>g
y"?j&
EN|k
&y@*
$i`ox
0>]&k+
uFQRV
HQ!wVE!
N:l|
vF]NDiv(
I-m@%
M	={"
b09R~
du}@5z
%2LT\
="$R
|Q"~
B Xz
*tfE
>}{]Z
C+T8
PXjp
Tq=[
SRCT
(UUQn
ot]n
[X}B
A~}n
\3zV
`A<qov
}jzh
S!,<q
eU^/
RaS(
*-0G*6
DE">:H
 ]U2
58*W
{t)$
+S3I2
CuE	
I>0#$
ozWj
--4"
4H^ex
?Qn}
=H"8
RX [
uV:hO
qo&Zx
q{V*
=VgC|N
c6C)SMK
q%zg
OSn\
SWQ&Op
,Ganl
y	)g
MI=T	
;I31f
f&ffV
nL{O
&53O1
jd z
SM!y<
Ax*Q
z]aw
z	wfz
D4>U
1O?:
K6&Gc
Q+DTJ
zG]Rn\
3+GE
J|a1
nK71l
H=pH
]FWq
x\._q
>hqt
>_oS
5gWU
;wpMG45
9D+`e
d+cs%[1
7=AV
Pmr}GW
G]JrE'
ft/N
3om*
Qe{1
6E-DJ&
i]**^ 
$[@:
X~}l
I=TP
wlSKE
hu&?"
G67i
R:oDOmn5rO
;\bIe
bzskG
cPYdR
$U+p
@awE:
eq*i
~SQZ
&e_@
5~*S
 ^}#
I'= 
Ir=	
!]^.
PKT:,
UXTT
\jm\:
tye`4
8uP+
FG[ 
:*8t
>'e^M
W-|R
R7ERM
A=2\
p$d%
=mhM4
$duS
u/UP
=F54Sxc
js{i
}>]H ^4
>FJp
3	[\P;X
 Ffv
ViW\
)brM
_{$7p
G\aw6
mZ[T
oNqC#=
9Rdw@DN
+J|'
^?#[
Wigw
KDi&
5N[$
fy&.
1!GBn'xnN
erUUU
6EFB
mIV+L
dk3ya
M=eF
BF)P:r
RCN#Jz
RV+yJ
$G,o
*k j,
VQN4
UrGK
~e7t
"lF?
_ZAr
m3EP`
*<r&
ZHdX
3CA&R
;")(*S
hCbB
Fk(b@>
E%6Krl
z]Fz
UNq3TI5
~6n=
WGM$
}?Bn|f
#O:]
jxWUu!>
mX'g+
ZZy,
kjc*jr
lTI>k=
Y*$b
?o]L|
4B'51$
m# Hr:
KL(r
YKOQ
^F9L5
9:IX
3hb1
VMS	
2_LzT^
/#Q}OO
<#}V
+-4N
;7ma6
y5=r|
 \~=
RjNz
8^=D
Egv,X
#jPOI
jZ}rA@4
{zLUT
SZ~}X
*XPW
\,i&
NH	.
'bHZ
'MJC
k8Bd
5sr9
V6V)
LRTI1
~$TuI
W+wi
2/!WJ
Xk,J	
c#*]|l
j@	?
@_Tm
O,u^
)rU5
v,}z
>=xR
U^u5
*A>]'5&
B5MEz
]1:#
5\p$
 id`
K1 c
0VZc4
zuT(
h^Co#
BU=#
EMGZQ
v)Mp?<
)2(C
,;GS
(Q,B
-ETF
Ad/R
y}D8
Uco,
3xle"(
4pF*
o{!t
<X}?
Ux:B
RRPF
u@M45
>C)[
eZF_r&
|v~n 
{hap
*zxi(
C)'W
<{\b
+wv4
UEtN
~Son
Sb(jry)
j=:|PQi
.'+W
Oh$S
cU&"V
ow2P
{%5Dp
M610
E; Y&
WOw_au
xjaW
)>Qvv;
+,r~
wo_uOi
Y,m/
\^#u
I$d-
A.BI
FK%V
{Oh`6
3,RD~
bjr4C-Q.;om
\FL,
z<T42
$:DK
M%^]
mLL5t
z0=U
{Szf{33
[oom
z"M^J
dv?]
		UW
f!$6*
28q]
Gb`jw6
P8*@
JCU0
OoV/
R|jG+k
D^:?[B
s~\'l>B
!E]:
"m,J
xibp
<BE+^
.nO?On
*uMU8
bC}-
-v:!20%
=_^T
]ei2H
um]R
"GDQ#
TU22
#=$k
O,dvS
j8ujQt
k iYT
(K*;1
{j7$
UT_E
(j*:q
==:k,z
1 )b
`PJ.o
Kk7fX
uj{z#
Tf,@
DH"x
i_/^
oxf5
|bBl
{C~]d5
V$E%n
}+)mN'p
S f`
 ,$@W
ON	((
IjjZ
<|EHA
h!R{
LH[J$
EVXd
p	m#
58'#
eTM0
AQa>B`F
\UR%"%
gs#Y
B5Jy
\ m:
Z,)@sN
-EfG+0@$
-%n;
{{P)B
T4-^
l=&3
Ui**
h)hbu
et,A
&f:Z
+.j(z
h1J&
ZcR(z/
~pv'
_m|rb
5\0J
uV[1
ID54uh
IBipy
Rci!$
]uLeZ
IUS]U
HeMh
^wkUnM
H^A,Ae
K&C5W
m|~:
+MY=k
WV-4
,6EMEcN
6.+jl
fclu
\>gw
j2{Oqak*6
^=8@"
~?lC_
p]eH
@D^I4
q]\{(z
6O&or
R=U]@X
)Z;5
fb+"
zOcb6&
%UmaE
^lnn}
}Z%`J
n=Gh#
aGHT;N
~}{N8g
YKI&
dV5<zd
cw"H!
deXb
xY$)
YUti&`
*OHZ
W^"U1
(WO)w
T`=nxVi~
,m#N
k@tt
>]'j
n,\Hx:
g^mn
f?gU*
E^nK
o"8X
=X14
^Q"i
lyQ:
`VBj
)R~}y
}aeW
	+iVC
F'K0
IjQ#E(e
WN*z
fHaQ'
FZ	X
Y?]P@
UY=@
\2#1*
uc\R
"!0_@
mB.#H
Acb\
Y&rX/
ueM$
uT}G
S*8ad
Kny 
iV-`
5E4 yg
IZ5Fub
B0BA
m'!5
W,HU
Y,uM"
G@Sev
[O)n
V,m.
{"<Ui
oz q
<zTe~R
%FC*Qc
J\F2
AET,
RI+)
TS'1
^#V.
,t1+
#UEL
!W  
MzqJun
gkVo
.;wl
RUA`
)=5MN
 ;Sb
#I<'R*
KFc 
t\7n
*\Zg
ZCSN
y"dwK
=mCW
yXFc
{5j)
y82XJs
Ue@ZY$B
xztV2X
gP"I
zssTPe
>^}6Y
Z*jY
='*1
y)k!
].{S
jYUZ
F/"4
)Uu`C\
%+O!
K1'_CXa
z0D9
=,_i
15sh
)SN'
|w`d
1r#%
E -<i
P"U>
*4h!q%B
q%C^B
HyB]
KUS!
UTb=h
V<@"
Ei^U
FzLTM5D
(a%]
ay%.
~Wb()S
ufP+
n[P_
V"IB$
F,}A
M}:e
Z![(
fc`J
5:|+0
I+N4
]O>8
T?G"
>]JIl
4sUHN
y$K.
&(Ml
8W=6K
cEy@
hdB@
TgsM*z
aZ2]
e`@_
xu-b
VA=ut
(YDe
y<m$2K
A3L.@p?H
6]*I&
K`$y
l1ZW
d>(`
-9-h!
3T,L
p4)>
$iWo
95-<J
ay^0~
f@IDG
|QG]I
$J4e
ZS&u
o*EAK=E|
%<2T
To%>
[stv
uEuguV
-t2dSvV6D
;CGY
4%JF<
%;;#
Q+"zJr4
EDFj8]
=[Oi
O%~;-
>Jz&
@AMM
pCNVR
<.,L
51e&
otm&
es0%=VV
TN"|
8V)u]E
H*G[
`m~=
vUO]m
@h:*
N0z|z
2\j!urE
<rPS
]h(8
K/pv
=VJZ
VTMS
4JQI
(**s
=/%U]L
2TRVQ
[Cymj
m,[[4
=6Wl*
#QR&
S%,n
K%Bq
,hhxu
ifpeT
T@Lt
Udm/
XTCOJG
Dz\D
A[qf
MMD2nL
l}:1
/bu}
5tjO
39hi
	,=F
4q*h
$P=$
Ow]<F)
VE"J
I a>
0KS4
"\KPN
{NJ)qNP
zAe2f
*arL"
'[[I
K$Q>
9Vc$
b#=3
g[FT3"0P
];OY
(c[30
*:2.
G^qCA
(Tjk
D*em
ItpT
:OwV
JVX\
5uet
QrTTY
{hjz
>]KI
},n~
N{h:
CT=v
U]52*
(*j'/PC
Ff(#
Y_R:
E<J#f7
Ve2H
S<imQ
O+HA
B8RY
%Y!p
LP1g
ft[\D%#
D$rHbH
I&yB	
lmf{}O
f!UibUyY
'T2w
3xVo
|G-7
>E&c`ml
$;Sk
8<|rA[I
V&XH:
562+
),M[
I,2C5
/%;o
FJZ}
5M3TIY
O#F,
=zCe149:i
ij3us
"&!U
%3SOeU
7m`Z
p-M6
*IeZ
QPQc`
/+M6
9OO>
a*6k7
YAq[
Gi<|
.s	E
cjLa
,QX1
<-vg=
\>Giu
oUSQ
#3%<1
74]_QXk
Xs@1
guMM
*2G0
9Lf7
kR@)
snRG
@erT
vo7&y
(M>_
"{YE
9g7fHmr
XBCx
teaJ
U:*+
8ga"
EbSf
 ,qF
:OWT
TW$W
#%Y5X3
)c*)`Y
HW*,
j:BVU
57$^
.HS^#
T#V1
>YIk
yUQsu:O
{R0l
d62~
(N9?
~}4AS
`Z4$
V%sV
Q$&5
	?_{
MZRC(
^{:G
5jg/8
1E "
VvgbQ
Z=r2
^S%M
yK1.l4
h6.>x
*0:&!
E#C,q
	R63
PUy<
]V@"~f
u4@2z
^YVU
77b\
e%%j
j S[
=Gii
t6hk
u2HH-
vBUU
#U<2
# <J
DQn<
`ZhM<1
Sygf
]C^K5&7
([;s
)6'j@jUK
r^;g
'W5Ngye&{
qSG`4
L:UP
Q#%A
;#Rp
R9iZ
I<-4
XKSR
'O$l
oF'o
5qcd
]Fo'H2{
2 [-ta
;Gx|K
41YU
YS:@
5%jD
c)i%
fkV$K
URBmD
y"9Z
}*^z|&(
HM!AY
yVX$
Te;W
F&*lUn
bt+41L
ub	5#
71W[
R2_KF
+s9Y
;-KW
E\mS
E+1B1
]KZfr
3!%T
0=eb
z78}
K#*"0
6Y(rUjTII
i=JB
+7Wh
Do&6
3;9!
3}Dp
L1YbQ
;gbl
|tQ(
LPB5hC
iGCG
SrG<
FUHU]|[
R**I*h
u6:f
q=dX
}M)-
*$'B
QQSX<T
<~YX%
j*,-
H=@Z
r^gbl-e
@VK+
fk1(
:eHZ
^<:EU
~]'*
weHK
bpIQ
UfU,G-
TF"%R
OU-B
Xje`<p
D	edQ
u!F+
LhU/!
V]JM
#=bj
{t4`
]Lx+
I#Q%H
I$i]@
FW!x
ie}!
Fm$v
,%y[
$;U<u
)=K%
j$Yl}
)j\La
ptX_
rGbd
0y".
pC=V
0JXe
i#mb
{a@a
"Yn&k
4qG*
euk0S+~
F0+G
8aPO
4P45UZ
W	ie
\"uf
1Db!Lkd
:u	+
e#W*
jzci"
	5*[CZ:
psA,
i<Gvg<I
M(xu
"Fi,
YMCH
B)AvE
Qsp}
IOSK'
^4##=&
/ca)
z\n8K
4Q@:
)`1E5.=
c~#?
6>qU
+G(`Y
s`7f#)
635C
Sc#m
MZ yB
=7da3
(Tt<
,u>)'SQ $AJ
$.K]
c`[/ 
VUWv
hcjz`,
h|+o
)wfb
6~#'
q;koG
6k!2
a3XL
19JYi*
zW@N0z
i+`jj
*iXi>H
%jTfq
cQ4B5 
{$t5me
*dIb
%EnC!V
=8kBi
DI:F
=Ngr
DguX
:ep$
K166
F<Gp/
=zxX
oZP*
1"<Tn
S2K4
Qi$us
ZO-~m~=
X#+u
,Jr[
=,RT1
FJHA/5D
!2>}0T
{L6F
N;zo
dJuK
?Ck{
H]m+3.
Vur.
SBG[zTu
mRT4
I.9>@
gd,t
RZf@
VI`F@
B*+j]
PX$V
wVZ\e/
 5M	hZ
U#PF
I*z[]
`$^mv
j[<sR
x],e
,F_$O
c+1"
Lq,T
%MAY
*8u$J
1"?$w
]Ed"Jx
Y<@7
hLoRYW
mrx>
Q}Ny?S
`ony
qEm#V
cPYK
g =s
$vTn,}
85iF
5M<NUe
4&I'
":ju
*1a~M
L`8eEG[
4e-{
>Gsm]
GW&d
iAN=.s[
/I.kn
"O-4
WOL)
V"XD
\JlI
24EULo
bK4.
)6NO%
O_YYQ
zDew-l
TV:[L
7oXom
w-M4
k'I|
UG<H
nn,=
$BLJ
cRUJ
EQPM
:]mL
3:(U
4^=$
t*mM
\SM_
F*|a
6w`n]
8~ZS|
8K_ADO
x<Ta*
MQ,t
#K_I
E~}+
OU]$0
^@A$
zx^F
uu\d
hqQ-
FDYj*Iw`
b(no`
unPPF
uu2j-
5%#2
MKrB
+%<1
sn?$
0F"*@
IdBuO+
@@Vf
$Wb%`F
u0E+
zG:u
(hzN
BSI9'
"= 4
]|~O
X_T&&
KQkH
vPG%B
b@<z
0zk2
C^g6$
2$/ 
J*fW>
i<M4D
rf@DZVY
#Ii$
dnT~
SY4J
Qor6
YZg])
~}X2
'K9s$
Mo_o
qVTx
TVk)
BA=FU
VVZ\
QMM7
SR@5
S0g:X
"KO5
,qEJ
VYf,
jNzn0u
%<sK#jY
B5I!
Te,E
*G]2
!_U,
DHQK1
H-!UP<
G5MD
ok	Q
 !PD
/k{x
X02h
Gk/%
[?oE
Z~/S
{pe2q=:
[u`Yud
HV+)
}-Uuul
AQN1
g"$pa
4qb`
H]J.
%FbX	B
=?cvN'
	d6*
sKM:
Y#+%
on.8
8t`v
'u+QN4
V$uP
_o^#
Q=)B
-=,\
X~U$
R|hL
;o+OE
OiPAI
qo0JlE;#$
Y`&a
rzpv
G:;!
[s|6
J`j 
IuIG
+Y)#
-vaw
IY&U
vTMZ
_zn&
g$k*
@:G\O
4F*C
y.+'
F@l5
z'Gh
/!]5l
dUVV
|0#/
$0@M
yCz4
})/!
{yE2@
+4M#+Y-
P	']
X\j2D	
ZdFY#f[
	y#-
SP!d!
=rKk
RAVAb
]JJAd
<rkOX%
De{H
n5FT
O?^6
H//V
&U$r
@UrM
ikqT
JXDt
iJu~
UgCU4
F)kG
1mO,
?p,H(
33,lt
-O^B
I(!K
FBJx
G`\*A
&QA[
m-Me&
yQu|
F"6Z
3j1~
O"!Tx
bMO^9
l|-r
[K9b
j)\y
OfQn.
]n,D
S1U 
NDSD
fgCQ
F"12HIX|
^?5;
t7d{7x
6N,~D
uCQL`u
4O%8
7Pd[
$TYY
<~}]
U5B4h
)d7T
,6Tq
,~6RCj
b@+a{
jZyB5QeO
\0#&
x|u4
jw`M
S+$T
<28^
t51-N
:xoas
VS9$2
jzs>I
$FT!
U8:R
`Juq
{JC02)`m-D
<:MIQ
zoKG
ERKI!6
CyDz
I1P.J
I!i-g
$mRF
l"6o
#+swD
.'wit1
7[)Xbe
,`#]
p#@44
KZI4
V"#F
O{jj4>}x
K	/"
T(,	
!}i^
`[Q\u
YRuJ
IB?I6
]QHe`
<JPD
=j2V
G$1%i
.wmn
H=o}
UuUlt
-j=z
1&RfS;+
+Q%DR
!bRll
J( Z;2
ISKLT
ydH"
X12J
con5t
f}@IK
mZNx
5xaO
16" Z
Q3H x
#W=U
:8W!}aQWAs
YCSU
qV5M
Mfp\
=x~]j
u**|
=G1dj
ZQb0
=z!9A-<
]=U 
Aan=
*jCA
qdaxD
zJRW
G%V7
)i*w
M=-T
$e[C
ov#S
U%%=
x:ln
GW<D	
_Rr?7
63lSG
 r?6
g pT
Tr3j
 pT/
~f0{3f
QT(.*
(Mhk
v/DS
7?u7
Ns5^J
a1&J
--N7
fw]<0
o~?#
PX1,
@Kzur
?!>wPc
Pd-?
<%VZh*
AJ"(
zqju
T+OD
KhvpIi
M}:G
P.MF
ZYEz
bDVcu
uS=%k
Fz@WV
d+tD1
=:gfi
JcRO
Pa#_
ceCu
?gUb
\~*u
ot:5TT
]-Pz
 yu|
PBCP
=8SB
"4Ge
=rgr
#I`jG
y)j8
mkEA
NlJr
U%4q
9]JP
(i)7j
jTh3X
,RdZ
IuV[jarl=
HdR4
fc#4
\KP#U,
XZjt7,
R I%7Y
<,`]
B]UH
e{Nz
"9,Z
7>CrA#
i$[yQ
zwH'S7
M0 ;+
Q$^=K`T
eion
tzVD
0}&m/YR
51+$q
kLQD
52x"
Kvjzu_
I^lQNz
b7ET
>f9hr
Tolu
[_';
<eig
6*9`Y
b;ut
24'-
?#~g
c\G#
Axi)K
#RSD
N. F
C4/1
VVOSQ-=4u$
uem<
/	G][
6t>m
5U}f_9YW
K%U\
oO%f
AqPA
vOKw_Rd3
W>E.
%Ty&{
#yZA
<RYY
J,.ghQ|
WJY^EV
M:4UT
MM~Z
dj#XtP
Fd	$
fvg!
c:1r
#<OM
~2Vj
\RGM
A[ H
f]A\q!
Nz&8
VU"1
<MKB
zxHyK
	gRD
QQR:n
4TDO#H
v55n
jS=`
dX'q
@:a9
H	vv
zFWdf
FZS=h
2(c-
j}:n
%+*#
7*oo
RzLd2
V&@U
Ki_O
5MlThK2O.
oZ`N+A
wbUD
P):t
/0"&:
,do\%I$
<OUe
V6%%
Y#K'
$fm.
dI$a
 Y	,*
O*n9
U598
JrB+
PuM@
rU2V
i _L
Wefz?
sTRdz
wPxeEhz5
zu1Z\
%s C
ihM)
EZ*QM
jpni
Y%HXE
(?vK
QRHh
\i{@
)y%o
pSM+
V;k*W
$iui
LRHX
T>F`
e)e@n
d2Z_
LN>fWb\
\}M.J
]I]$
snI]C7
1&@x
AD%i
:V!q
}$$4t
u-)V
pP!h
O*G7
.u/e
{?|m
G>?!
luwVl
h:I`*
 V,	'H
<XHb
t7c1tX
N$A!ij
rFzy
h\kB
?OvJ
<L $B
Jy?w-
jZL}
TIY]
Q]UYXg
SRW4
I *)
LQ,l
po~=
y(<~
}>]m
{1_0
@#=/0
I'B?
MQQS
UQP:c
kW_>
YQf!
hv%VE
i^C)
]#*&
u].D
,4DK
-qk-
} )b
y=V1)
SHbMM
I=B76
^@TrJ
DEjI(.L#
@cn?
$WWfb
wE$P
<fY$B#
au2][
asbm
6V>U
8U$`
?S`J
4H,&
	j[UD
N} p
%0Ek
>}fT
W=>8
]WC$
0-n[
3S%T
SUXu
H/=BJ
<P$z
hZ*x
)bomET
4pJ#&!
bZ]lJ
,G'W6
W>}s
y!W3M
yi($&v[
,uTE
H4,q
.@=5Mk
=&w%{
]@b\^i
P-assa
WVRl
`xPf
5KJa
>} *
I+O4
jUu9
tj~>
MzV|
$}'JI
9*8O
|:EC#
Zfk+
SI55
n4Jxqt2Ed
XUVJ
*:mj
E1U2i
=MMH
lA+k
x1 t
'r5Y
8VmN
#3AE
]IZ|=P
 zO`
(ij%
]55r<
KE)eI^
fBjZ
D@"6f
}zVm
_%1y
bjjif{
O/5I
oso,
/]-~V
RJ8J
uR@<1N
)b&R&
,0CO<l
F'7&
kY%1"
6>	A
vv#H$
;Clm
iWL4
5JjX
2PUEx
Z<=&
}1	<
DK4JA
`*F+
H>%[i
jZDQd
B.%7
SRxgZT 
}?[/
_P>]oH>
*C1r
;1Fy
F:KO_
wg 1iY
iu1vBO
$c)Uf'
T*5T
.C;$
g}S}I
DDDg
4L,-
.}Zd
MEEOZ
#IROM5
hhZFp
C wP
F2%5
Y$fy
47!QV
?_~>}
aWT!
	/}G
9,|F"n
uPWS
ZIec
&>XQl
1?QF
3Ngw
SHuG"
Q(~#
P,IQk
0g[H
4mE,
|M\B
!2	&
7 j q
E%:F&
vwhWS
7<{u
m^29#
Nx EV
ORZc* 
(ziT
Fk~_S~=
5V%u
#&Fx
>:RT
q 5)
\il}
)UY$y
!'M@=%Z
;+?%B
uxu,S
"GsuPn
11)}h
vW]-zd6~^X
CRe)/y`
JTu#?
<5|X
\>'$%
lSOQ)
:|*G
N($T
>^`v}
%F,H
Z]K$
~Fq_
'efF
-}uvi
$D4T
TL#E
cf)1
$0r%c
/{~}
=>V36
GO"^
t8*u
(jd`L
PdkS
PH"h
=wWO
76C}v
+6G7
SP#u
W0ap
%{+Q
=dE+
V&ff
kRW'
AZzX
E]K}
UHnVZ
va%F
BGV"
OShR
$qD?rI-
Co&G
++i62
U#jG
7#I7"
3k{h
?O{:
o~284*+
2UFi
i%v`
h$SQ
@TVR-ak}o
:pUh
3 U}Z?R
?If7
} ~/
<rT]
}F2y
Y4)H
$$J#i
@,Kj6
uD(*N:
LIu&
wUiY_=mL
e,i^
#)}O2
H j@E
Rf:Z
]Ne#
T/f"ufs
n[_1
W2I0
0!efo3B
LQ,X
%M(+
CAJu
%4ltR
RGgz
Tu@[
$U:j
GWJi
MUU!
3T1Y*Z
rjG@
X<1;GfM"
WM%D?kA
V@#i
Ft+Y
f!p+
Ft	+8
Ka&:
_QIP
,f2T
\7v-
=0`r
TE:d 
wF3te1
4S5Kc
OK[8
=M|R
bI$W
A4sO
Y#OM
,%'Dx
>I#E7*
qkr}
^<z0X
Baft
pnYr
pHcc
M#%$
2D!b
/JAR\F
xw-}G^
T!*<a
U[V#
=}e_
<oS4
cjuT
IX?`
M5R~
[_oAZO
k)ODp
*8T	)
c#%]mU~
5Lde7
o_=+
[P 6
F%Xyu
]D!C+
yRiJ
_)+>C9]
efNyR
!xue
--5<Be
ecf1K
S=J"h
TKI:
I*[P
p:t(
]UAwin
eN=?
baf,?
I,DP
\uZ3
 IQ{1
oWJP
!5b8
-[^fw(
nff2!Qe
MP8g
*~]W
F59^
[{u{
Jsk X
UkjcL
^$Pi
>O[9 
u)`,
nYQu
uc%F
G,ZM?]D
P.O'
#*^>c
Lb@K
kzy5:
REVD
AIy<q
VA$JR
UB1,
'PF6
i,5*I
hF;\
DYX?
NHHPk
I3K4
^U*}^P
FE(*z-b
jIf+
(Fz7
7"Ep
X}.}
!,4p4
$Hu0
2,1J
$`XO3
,G${
M%eC
_5C>
NAt:
{t-s
C#1S;
=YhH5
kR_J
w6T%
f!VWH
2z%;
r_l 
pK2TJ
j!o>B
.ZG8
$RjY"
#NSB
NUR*
|zYXG
Jq.B
EYTi!
QEMP
VnjYi7
x=6OO
,mo:]BO
Rui:
J,d%
Wfkh
KUW]UW4t
Nz.u4
=mF/)
]2z"2
Ue!LCC
TkJ(N
9=6(
ucQ<k-UQ
eVT7
}nLt
6[1G-
SqVE"c
,rH@*
5M%$
\+jj$T
SQU@I?.
#feK
x*(1[wgm|}>?
Ni_^
Zg=H
VtGJx
Yj*53
Z:Y4
,^sm2
|]2U
K'OC
Kjbu0:Q
uavxi
"[hRM
A%9-m
c"Mj5
*kf 
4/0if,
y$QgtR
WgO:
q+k6@5
nmk^
c=6R
K-V^Q
&=LVg
LPWP
94h!YT(
sg77
H@mK
E5Tu]CI
};c#F
o,Bx
i]VF
+1?.
-&=Zd
EvQL
y|RQo
G^f{
&BT	
A%sv
ER%U
bD`1
=kI=
#"2G
A:tg
^4:]
N=zmt
*)k+
}K=K
Nd*@
!ygT
hH#F.
4RI$
lA$X
#@zO
+k~M
-T!u"
zGddX
RE>Y
|^Z"N;)
Z(+Z
WVLaR|mS*
w.W-
SQfqy
RERDM
5SMN
`)jrU
rXiMr0
QW<q9
owVG4
A$MG
Xdy*#
ZrR&
Xuml
k+C ]
v7O{/
gO|H
U%=L
>F8J
NBiI
% TP
P8uU4#
?o^ 
Guie
BD5WV~
Exup
bO$cI
^mJF
x>Y}F
O[:L
VjUG
?_{m$
Or3J
 ]A#
 I44n
02Ti
#Uh:
5Zyu
Z3#&
\	2X
G6$:
=>@U
"E,I
"Iqn.4
y"_#+
P|]Fy
CYo!
ime<
$;X\
:G\L
jj&-
1gwV?
-^J(
<UG*
K/!lm
:btR
?B9e
)$IO
Vm(SM>
%+Q^
#XcEK+kyl
hXJjsp
-Vluj
,q!,
~~]f1
:#D_
@59va(
m^6i
#X*(i
e+Ju(
ZWBO
P"AGD
`^y=G@
 (VmK%
<e&f"ixH
M-?.
u*uq
cb@P
{}C0
TRA"=d
	bVA
O_E/
))Px
n6~4d
MUF2
_	w6
SCWRVUE;XX;
4WZj$
U,5;
"G-SI
YR&`
|}[m
Mlp)
'[5$
jlV&
YKNa7
`M{i^
boXp&8
VeTiJ
>G!Y
%TW&
YnQ$
P[){
pOQ;
5'sw
u;~?>
xtoa
zXg7~
%45u	#
9bY|
a>}nC
qg%U
6#I~
GZ"]|
=+~-
1pK~G6<
$rUi
d*K8c
u1<X'
Gu#DqD-es
O0E2
l1$3
-R?.
+S=L
-mA"
?Ao{
OM;j
5UME`/S
,=*l
UUYa
1>]c
zEdr
*	=&+2
e-o_
!b?O
V"Ki
A$(A{j 
8]*%
[U5Hjd:bD
8Yu9*
FMuS
hB$%T([
keydo
M1w xQ
!>Ge
LYC\`
{Jc],
0|Va
sA_?!
dH=H
z?!N
)u^~
T>G^J;
V,@$~
{'#K_
!M}@uS#
J$d>
eC	!C
Xi[S
P=k 
Jmn>
KRc#
jS{(
:GY<
KG"0
6g)!!
\![6
lSJF
PYd@
UO[E
F	$h
GN1B
Rag$
QHlW
fd6x
;i:t
dM]P
X"/?
B=*B
PE,rUH'
4UQd
j:no 
!6_@-
ChIEU
i#`YR
#.:KV
I?^=
fdCN
cK8/
YQm~
	$,h
y`de,(
WknLW\f
$X+DR
zdQ%2k7x
YR6kZ
.~<t
9MMW
)Pbq%
^DjA
HjgU2CH
?[}+W
,e.j
eu&	K
fMPT
oz 5
=Tu1UF(
i;sx
~'oN
Jd6>
tu@z
29}t
A$16
:\e%=.'
z}5r_
#wf/
dT 8S
wt`c
+^=8
?Ov=xf
4W%Z
H`B.
|'I:
5%!$
+}	eX
".A`
=?S~m
B=LG
KR4,
B%&O
V-:A
?A~o
Y#(,
W,.I
>4Bu
`K$W
Y]^(K
Ci&a
#(pQ
UjGU<+
`:"T
cnm{
~Bnn
#hq{~*
O\x(
H.u4
}Hd1
h=CPK
zZ|K
UbN*OL8`
M%P#
z.|@
$**c
2#\q
A?OtpXPu
&;	TF
MMUW#
C)dWv*
*]X+
,4AZ
,`I0
= TX
Xz5B@
%xB%
!,l]
IB	t(
U.]Z
H2MZU?
:v_.R
$pK3
`QbG
Dgf+=M[
=SK3xV
Et&_"
0U$8u`
|AV(
;[IRm
QH	 
3$l<
@DuB
T5.N
lhi\R
qX\^g7
U$x+/
l`>6
(=:Km
]-9SO
,sI.
^76@
za V
4rHu+H
~YjH
m,v&
]=Nj)
W)OJ
Gt>>L7Uf
7uj	A
}T?a
p:Km-
SJyucX
#>]h
ZE<'
f:KR
5EnC
9gqM
&n5\
+@Ez
@OM55
mr= 
AyR&
OM52
{ c5=X
`+1{]
.K,w
^SqMQ!
r{}:n
[=<s
T=lj4
**Mz
LEI"3ny>
_WW7
icwg
zl`g
Y|H~
FOM3
@R6K
,Umb
|rkG/
U`TZ
YU#1
aX"QA
Q}1H4
 yftN.N
T`5T
TCL>
UVgfU
^C)[D
oHM(
Y<`*
%DcuV
)eY!Y
E@*:
0Y*<
WZHuH
eS"	l9
j*>G
ZgZP
i20mV*B
3H#X 23
(RH[
4f3T
{m~B
#IO%A
&RKh
"+EL5N
$:T/
bIb?6>
d@Xp
9<~=
V%]Imc
%#P[7
(jzK
?#@g
0O=m
e09Vet
SP:h
(ME}cQ
7smM
?oW5
qfwVz
5=<-m>
2	5#
PA#H
b.Z,
K0*u
=xTq5
m]N>
k+%&v
s@}:
=h6~
}@JPL
SOOQgb
SQ b
:F:V	
Qcgr
QGL{
2	FZ
UOO<q
/md5K
GaQl~
]^\]
>]c@
$ar=7
MMc"
-#?<
Su@.}
|z	$$
W$SH
:uX;p
pQ*j
Y(j:gU	
$(= rUoY
5A~	
tkdGq
8&Dh
emb%'
5UM=
I$30
(ggP<
3web
%620,4
I0i$OID
4GT&Dm
#.Q^O
9wxhh
wI%i
N>_.
c]T=<SI.>
ST@+
J%sD
A0{[O
2F!<
ZRH%
}GZs
kqbO
dV I
tVgf
Y"Qa ?
~VPEV
V\ia
Z9gN
c%CSy|d
OR5^?
!n4j
MLe!
Zu-"
|ZHD
bn^D
	r2\
-rnY
`@$(
u"ib
TVK0E
Ugm-
SSV5G5
#gPO
V:8V$
B/-F
[y'>
#}"s
I)FJ
Q=u	-
7'=<
e>@BF
h"`PD
"ss4n
)!t^
ei**
wu4s)A
*I{XX
@vAb
+%.G!
REO*N%
.#m6>
>&*:
#'3m
vn([
rrK<
:	w&
uUBSK
LJ%E4RO
Tbkb
]]VJ
(B@5
WFa]^>
)QS[
wjl}
e-UMO
WMOM
9yb/KN
54j#*X
4Ii	h
UU p
vgXmL
JAww2Z
,PSF
PP,R
1jxn4
M%u3j
[]Y/
v4R1
,iSR
Pu0V
$vad
%k3"Y
w"V-+y
={,hO
ea{}
h)#w
#+:4
TuRA
R$XX
$pny
y@.<J-#
#=U^A
OZ.uS
']pzj
'*40
N}!_
1,Ae
F$y#
w`TZ
8f]Ad
T0}Q
>1#[CH
wc"^OM
:~,zu
.^G'P
EfU'
M(*F
XS=Q
'cn:
#EEJ
,U*m
u24r
BD1yi&H
X1\W
u6vI
uUemrx
(*Gp
$@dp
M(:e
ak\po
GfS@z
Jz51
I:m1'
IH[h`
TV>9
Gg.d:
MCXMI
Il[K
#4va,
?>=}
EWO[MK
?M5M
Lk--A
^B**
Fv7iO?
3O0:
^?)KO#I
uUR0
*f$(
8*CL
U`@+p
LhTW5
mPAj
_K3	B
1J%u
?wSc
mi'6
Jf-`
Ps;?21U
\X'+a{{]
ZUwP
q^&s"
tUU.
`.n}
vS F
(#vF^$Y"
}w :
/Ve	\
Q$zc$
`)2q
n`u7
	"b!
(,D%X
^}uPAq
f`Ye:G
\2N>_
FC%[_
WQoU
[ouPS
%+OQ
jl*$U
fvYJ
8,u..
#SKy.
bO4`h
yMHMh
TyE#
~4|]
kj7cf
JLto[S&
$>5Hi
_uaA
EFxu
doMN
K#}y6
deQM
-~?>
5U_m	X
X\HA-
BKD#/v
s)g@B
7mm`
B}T)
]45s
1)uv,8[
`Yc*
TU%:
(u 4
G?On
`IjPu
VAk[
$dw*
~G<{n
+ wa
q"*Y
`X\p=
>>\}8
,33jT!
B00=z
*zATV
(:'i
#C5V4
S<O]
#*E%K4
l84r
Tp=r
EYDe
Du_"
(G^jT
e+[%W5I
J+G*
4U2%
-f/r
N:g5
!Yn,
i[*&
Da<E
tb5i%
{5`xS
fOK-
5MY^#
^ECMN
umAF
aLr<
w3dj%
-07Y
=B;]W
5I0Yj
Xqm0Q
6zt0
9i$u
3JCE
pGZp>&
20<:
^,GIz
YZ(cP
rO?K
usE9
rT#~
3nlTy
_*uU
:|d~*5
2K,3
$RH#
RLI$
cc2X
?O{:V1V
"01j
KJ.dbl	"
I*y)
`"V*
u5p4
-%:T
JeUQ
jv	~&g
M]4t
N2Mz
xuZg
Zyuz
	5.9
#01R
:r2;
rG28e
I	$i
6?_t(h@
tSFS
.:Adr
u-#	"
{OmkN
!3 *
,6Sqqb[
MI<z
nur?
 gOL5
U4,!x
Y##U
QZuL
M*Ti
cR	U
:^E 
gK8_Q
=5	$
\hRs
->K~
2DYWN
{{R;j
Hdzp-`
)kLl
O2L\
G%F6V
n*`H
Lb!CV
%YX3
7~L4
}:-5'
R=Mk^
jbPc
=*Jj$
(=8EH
#i/#T
K8b*)
Um}=
_ he
ORX(
,kbC
^651
u`FMO
vZQE:
RzAW
Gr$`
?H<{
v6R97
VYcB
 <jcr
Vn}MQR
dz/%;MWP
;)y5:][H
D@Ue
I!PB4l
y#hc
7Ph1
WSqa}C
eIAR
T%@iD%"
*Ehv
C9bm;
T_S1k
!TTz
Y4M' 
2CO-c
<{Kxa
87?@T
KRZ6
TPt*u
$sH]
-r8 
Tp=X.
"FBa
pH=n
>_ud
4rc0
]Xah
UumZ
tv:g
gU!E}z
-%*Q
i'K!
FfxdV
[!S{	
M4-OM
t!O[_|[
@~/v7
GJ|v
B}2H
	>]dH
mG[,Z
1%ZE
8EUG
R[S/
v7X)
uQE9
5;}C
q*I8S
mNA,IW
UGN_
567"8
Dj9<
}ny>
NG]O$
F$$^
#!#J
!]S_]V
EapVK
egef
k-LYZ
'J|uYG
QQc	
G+1i%
?>F$
k{sSy(
'%Yd
WU!!
>HYe
$2C$ka
jk~}
]`dh
r}<)
%AsL
#<V2^
82(A
zWo0YD
g{4h*
-@*)
FWqfJt
>Cfh
iDPR
)3]VUatH
,jZ'
TmMN
=KmS5
zqBqQ
`.	"
Q1*\F
M7&>x+
PZxc:
4b6H
I$`!M<ix
F@<`
sk9]
,rKK)b%
}h``G
3Q*I
=N*V
dY#`
ctU5
I*ZJ
$q)>4
CC"I	
#c%a
!oo,.
1RzN
`=M{
zmUJ|5
jVeV
YE{|
9ji0R4
QU*E
5$T~Q$o$
.GiX
}/AZ
$0m_C
8u},
+pxJ
qKO&
H>}6F
<!_V
I%<Q
):"o
i\\zoc
wSearO
jPxu
g%DlT]
W^=TWU*iO
.@$E
%K7>
\DU[
{+SB8u
jNzm
\/^W
dp.M
5I=b
WVTh
=WS%QE
yWQw 
Q!,P"
Sw))b
7b<J
 "YYIvk
:O_\t
JLl5
GN%y
#?oA
U}YQ+=D
TfFD
 .d%
eR@&
$VEs
pE~}T
/6}@
U#54+ h
}JQP
*EeC
*,lM
cEBc#K
Ydmn
K?Ti&
MGLQ
2VDThD`;
C ie
-}_@8
n,lW
E=lm
"mZB
	)a_
'iE3+
#a#A
FU$}
igij
R"Yd%b
$V}UR
9}nj\/
(jd,J
J*spd7$5PU[(
BCfX
c6d`
Uaasov
V0t(
`5r:
b:M.R-6
'f^=CI
\uFR
1S59
o0:m
caoO
V`Q@a
FEGH
Yj9j
f3"5,lu
YJ\J
I_AM
)vGWv_j
7N/c
[7.S}nO 
#AO.?
vSb+
Czc Xk
V;1ES
J|},10X
z7}G
e5.?
Wx^fx
)Bza
}iAa
ZxX8
[V|M
!{NX
*I%M
JZLU.2
R.d&
	>}25I
2hW!
f/ [
#:A@
D!:Q
e X:Gk
OMsKQQ 
n3cH
@ Z5
Dxim
Z?L4
QT5,^
$cs%K
i<(	H
N"[9
R B Gk
$17e
(8yu
qD]H
j*_G%
j>bM
+#i#
r?HSu
nQXY
=~]q
33hXH
`uPrzk
$qM%S
	c@:
.XT-
cM,t
3[J_
N@ju
Dmb]D
$@jg
<gD.J
K<-}*c
lS(P:
m5 t
,0Xir
^5<8
N)mw
8`o<
9 }m
{EFzx2
UQ)O
%bv*
9/$E
ftYBz
Sk$w
Y-.'
$wtb
Q%EI
\yuU,rTi
:{#0s
vru/
Y A{
tB"e
,ntIR
uHX)
}cW:y
aRCK-
HM4kfy&
H!f,P
&6i.
z*iA
UH%^i
DM_@}@
tWMt
?iPaU
ffg1
eUMh1
> Po
Vl8>;m*Y
;7}VP
a6V:Q
M-=T
elm*G
SQU$E
K{x=iD'
~QbSu
UMFz
EuMmF
'*#C^
ds-I
#&J~
	,XwW
M)A^
D]&j
pIUW>
ISPZ
C(6@
Mu|T
JQN:
gpf!
]&5!
gkGk-
U}*u
jT7 rG
Unn5
#Sivr4
7dBJ
@"wFk
k1d$\
tmb4N
~}s,|
t)"Ge`
3xaMO
t\:(
I=%v
}ecT!M
51(Ad
$*+y)
+zb2
JCO%
nj*Mi
:X\r./
$/%T
4EcN,Y
Des Q*34
<p)_
sJ[5
?Qoz
%Hd.
Rw,_
U!HU
<p#3B
Mi j
7Zh"Yj
jrkS
ozRMk
bN44
6\JE
]]G`
y?lF
L1Yl?
~%h|
0x[-
3!ad{
L;:0&
q=nE%
6ilB
ib5tX
(Amu
rGPX
VOjg
+yczuE
N$34ZX
b! .
B BF
5E-B
MGE;#
MU4g
R&s<
dfhJLJ0
uwS"T
lL&V
z:=C
L/U%=I
ozw`
pf=X
E/yv
2Ynd*B
qxi))
^VTk,1
Ti1>
m`nO
#_!1
Tmvg
KpbRI
S$d3<
u]ujS
co2z
V`*@n
]$M+
Lnn	%]
M..7x
TTS`
RzMVd
y/:,
^c=#
u-US+2
*5j?]V
&CoV
	P	a
*r:a
L(*EI
A@:k
xUT0X
rSS)
av@D:S
I*X vus
R,Yl~
bUZA{
td:upx
0A$,W
@%UE
Ypzo
eVc5[
Ik*+
NZV(X
sr<r_
='RM*i
\*(6
N	O#
h~}6=
	d$_
i^=U
ZsMS,
M%=n
:Fmc
$%ui
_O)p
_uv$
$+pP0
-=SJ
VIli
!@/`
I ~}
$wVoR
l?oV
>]o$q
8E`]
j4G6
+y%I?
w_)$
=f+-A
cU:`W
>]IX
pmme
^(RS
Mi\u
TgN:
2,^U
F.nH
Ot2(,O
cwXV%
io!^
ksmZ
"("Z
T3\h
zoA:
5U-{
bD`T
kb%)S^
EQm\
1K`	:c
E2b2
LQ5<
abDr
}o+[
UbYZ
VQ`i
2UK(X
[xV$
6)gI
e^W%
5M=$
OW!W0
cr$ar
$Suc
"$Ky$R|T
-Mc'
RA%|
q^=%
=[Nj
/qssk
9lyt
2"^5
cfWoM
TUJvVb
X0n}J.
gWmD
}m{7
csow
(PET
H!%@
+,%y
;*DYVU
%U:Y
jen@
ogq#
U7Zz
X^$2
I]%[
R8$^
rZE%
U}E|a@
K:4s
FW/;
F&5p
:#JX
-*UL~=j\,
Oeu8
^!}:
gteR
FcQp
d5XS
$gwi
cm7B|
=cG#
{iZt
	m>y[JF
[IWS"
)U]W
X`wu
W`Jyj
Q+A_
fqp9
+=:I
*'!Y
ieb}h
{q(MO[
8Y	Qg
QeEy
S)>W'
Cq'?
T}O>
:o|}~FB
+-<$
:i38
+z@N?
S,fE
\KUS
	fGb
*o"Aay
Q_DyB
8Mi^=
}gC>
r[l`
jbcib1
e*`Uz
*+)1
(#@YH
z5<:
^eSa,
W[$`QR#
\i$r
r=:b`d
A;{z
,~p?m
QI,3
P%uP
} 	8g
5Fcp
3OXX^
MQv@
Ar-s
K(fH
,K?6
BE4u
MMuEL
e@5g
w.Q=f
usbG
Xj&%
Im\*
&@5<
LV7(
_o(jz
#H>]E>iY
CjiJ
-o~e
4a&g
%53Ta
oA0HW
]L	5
Dau8v
}q(/
[`TW
B6$G
9A)7Fk
,,uXp
=m+Z
LMN*
iV,^!
URNz
/o{V
O@D@
{[N(h3
SOQ|h
]2j 3
!`C2
9=PT
mnj	"
#q_X
jvX,
*hfX
hTjt
FKB^XR	YJ
EI=x)
bKk$
T-;N
1_Aeo
t)(A
]*FM:q>YN
5mA#
i+dv
*@Q^
1x$r
2IUTH
i@Tb
KPyz
J-sK,
k*ei%
,let
n=p|
*TMR
)`1%
\Y*jP
`O^eZ
Es#0=T
t^SO
Ei^2
8,zOB
IISWIU
bmk{xh*8
r3ch
hPHC
jc51X
M3!Z
q"T^
=%:-<
`SgDc
G`%v:
,z$:
MPFF/
cJqr
~CSB:pU@
2U"z
IO#F
IXi!
UJ%7$I!
uN	v
um4<q
U/Yw
.Fu&
g=yKi
i\ItYI
3N?n
OpZq
"RlI
$uFf
g)#\
LJC3
9R/+6
$wf&0
t-g 
%\0V
*%u7
x,?>
qkAB
E%t1p
 !< 
vgCq
U`	Z
u)%qL
giXrbo
'DO#1
>}TP
B]T;(
!/(]
Utk620K
*,=*
Y5Y5
u<el
-E8S
u1bX
m}z%
6CUz
{5;$
H`oq
GM1^
NbDP\
eUO(
A	uSv
]=:T
YcgD%
[]luD
+G<!
MWha
kO J
11<_
P8ua
j8uR
sv_&
fguT
%]!!
:l/u<
py']
;+E!
;FP]
peqb
c }J$e
-p$v
IZoB
>=%x
OYI4F
mi!e
R#E#
#EQ&7)
q:N_Te
k)%]
,u5<h
WR\7
{Jhz^
I4+$
5=]F
}75R
RUv0@#P
6,P}
x/U+
*o A
:Odk
{[Da
D?j3
cjXA
c7&I
i+@MzL5T
j'7g
 zpx
6U.,
_QCs
96?Qh
&Y,>
Yu~@
>Y?\
h,.d`?
K2+~?M
	%8S
!PAP
uqZS
$dFu#\
$c@MZ
vAi|
lobH
l5Y8
=pw/
B5du
,Q1!
`-k{
sn6g?*
JDuy
u$}o
CiYLe
H:CT
KeKy
"2B*"P
_v"J
lT<a
>}\-F}:
	$~e
J&$yev
er,A
5xt:
dJ#U
WI:y
*E+^
k,l,=
4s5C:
>RT^
>QQ+
u1[\\
}f!A
#P^;
;+Y4-
0=-k
V/! 
p}f@
 `u"
ygp	1
^fr5
Dj%Z
	$]uL
H"6o
XrWU
RsnE
c[9B
*xu04
no{so~
;M9i
1%T"
F&:jk
LiiW
<p4%
MOMB$Y
}4i\
!lG7
Qfqx
GCTp>
rU_L
]^/5H*D
R	i>
lHdx
Eyat
h:/ 
Q$hR
bgKi
Z0kq
n\< 
j5$`zt
udm$c
TpBfA
aX^I
/`MZ
:pe2G
!=m	
L~3p
04R+
ZC	-
HVAh
Fh(8
"9c$
X,^Kj
e*d:D
RC:-
X4X;
4Oqv
li?oY
^{!2J
&-W'
-S+=T
pLQ"
<~7!
UGM9
S}U?W
E]C)Z
DUQP
+	<I#
Y$+re{
iP*zE
]B:ueh
mUkUK$
(#HY%6"
txD*
5jI?.
kmlZ
d]+'
zo`m
tQ}~#
S'`v
V'#=fH
kffd.
q ub
x@}z
Z$gh
eYH,
9V:e:
|n"-"
2hxS
N=yh
8UN(@
^U@(
X|=f
)Pzh
n-cz
3Xp~
DF[)`
<G]1X
tTI5H
aq`8?OtT
hY$K
3;k7
2%3_
	`fc
$mNd
 7@H_
5dR!p
1*>*
KT(w
ZXx%<
PQ`D`
`GS)
9SOJ
$2,8
y[Jy
CU0>Fb$
3HBF
`Yj+'a*
,A}J
u UT
jIYV9]
^?)F
aDI"
I$ZIQXE
QQQ1
HdU*
IMGF
#)2$
s#!7
2G.IY
Q	=K^
=u=Z
U4h^04
G.m{{d3
}*f'
AQmB4
zo2*@
OKGL
?gI7
PzOd3t
u`{j*zG
P5~y
PAXcnN
PS>\:J
RN}^R
^G7qf
8Am23
\yuJ
w2hm
%U,f!
UUnO
cem.
wi-}_
v!bT
MCR"
o)}L
_n`.MA
KdEH
?  _O
k]6*
6&iO
MH=x
6<\{oMZ
,n|hc#
@b/k
I+K,
Z3puqksbW
4b[B
-++D
)JuZ
XMTt
9$>8
rO]LK2!r
SD#K
|r^%E
!Y$D
U@!~
("#)
&5w2
fu3 
0Y=q
BYuB
cjyc
a%vE
a<Ez
D@)cr
)Z1"
rxuJ
WD"F:P
"+pY
R|5"
QFrz
,ff6
gQ5&
Nh_AN
p$Tq
R3)*X
\qvS
^]zO
hYNRx
SO	-ME
:S3G#
^)g19 
o#"X3
iLufRZ
%C5=
	i,E
,PRAx
UB<z
$y")U
ynuY#R
t*ymsr}
41Hl~
rzNAj
rzia&
DR)U
+CLt
s$K(
/UT%$4Q
Ef7b
O I5
(oL`
-MLGH
ub(+
9R$ 0)
FZ6(|7
kQ!G%D%
jsdf
/1?E
~w=b)
t-BM
s+4R
d+pF
emDW
ZR	!
@ebo
[Nze
 j7U:N
mbn8
X$&G
|JBht
F=Z@#
?uSM
T-s^
6gdMc[
51^+
3,qj
%VC2
"+0y
%0W"
Ose+2
sYA	
DZK,
=o=s
d 3;
*Abc
%l,y
,i$j
]UH9
ujS$c
^K}>
ue>T
W.D1
n= }-
j7.#
c@|zY
#6q*
+*)ic
aoz4
\>}iiN
i>m:}^
u}5]
knuj
=n:W
~][:
OOOQ
VuuF
ulPp
~]v>?
jc_L7
ztx?
cN=~}
<>	u
=?M>
{t}>
^mUZ
-Zu7
W>MZ|
<z<^3k[
>(|?
c}z}:
uuY5j
SOLM
Zon=
n|Z>
<2x?
~}^+
<^-CW
%=zq
y5so
_.=6iLt
I-(i
{m?>
=zqtjm?
lxU5
